<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Immolax - Real Estate Services HTML5 Template</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Cube Portfolio -->
		<link rel="stylesheet" href="css/cube-portfolio.min.css">
		<!-- Maginific Popup -->
		<link rel="stylesheet" href="css/maginific-popup.min.css">
		<!-- Jquery UI -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Slickslider CSS -->
		<link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Bx Slider CSS -->
		<link rel="stylesheet" href="css/bx-slider.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
	</head>

	<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<!-- Preloader -->
    <div class="preloader">
        <div class="loading">
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
        </div>
    </div>
    <!-- End Preloader -->
	
	<!-- Mobile Menu Modal -->
    <div class="modal offcanvas-modal fade" id="offcanvas-modal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- offcanvas-form-wrap start -->
                <div class="offcanvas-form-wrap">
                    <form action="#" class="offcanvas-form position-relative">
                        <input class="form-control" type="text" placeholder="search key ... " />
                        <button class="theme-btn">Search</button>
                    </form>
                </div>
                <!-- offcanvas-form-wrap end -->
                <!-- offcanvas-menu start -->
                <nav id="offcanvas-menu" class="offcanvas-menu">
                    <ul class="list-none">
                        <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu list-none">
								<li class="active"><a href="index2.html">Homepage V1</a></li>
								<li><a href="index2.html">Homepage V2</a></li>
							</ul>
						</li>
                        <li><a href="about-us.html">About</a></li>
						<li><a href="#">Properties<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="property-grid.html">Property Grid</a></li>
								<li><a href="property-list.html">Property List</a></li>
								<li><a href="property-details.html">Property Details</a></li>
							</ul>
						</li>
						<li><a href="#">Agents<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="agents-grid.html">Agents Grid</a></li>
								<li><a href="agents-list.html">Agents List</a></li>
								<li><a href="agents-details.html">Agents Details</a></li>
							</ul>
						</li>
                       <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
                        <li><a href="#">Pages<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="login.html">Log In</a></li>
								<li><a href="signup.html">Sign Up</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="offcanvas-social">
                        <ul class="list-none">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- offcanvas-menu end -->
            </div>
        </div>
    </div>
	<!-- End Mobile Menu Modal -->					
	
	<!-- Search Popup -->
	<div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fa fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for" /> <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
	<!-- End Search Popup -->
		
	<!-- Header Area -->
	<header class="header-area" id="active-sticky">
		<div class="container-fluid">
			<div class="header-inner">
				<div class="row g-0 justify-content-between align-items-center">
					<div class="col-auto">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="#"></a>
						</div>
					</div>
					<div class="col-auto">
						<div class="row gx-60 justify-content-between align-items-center">
							<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
							<div class="col-auto">
								<!-- Header Details -->
								<div class="header-details">
									<ul class="header-details-inner list-none">
										<li><a href="#" class="searchBoxTggler"><i class="fa fa-search"></i></a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="signup.html">Sign Up</a></li>
									</ul>
								</div>
							</div>
							<div class="col-auto">
								<div class="header-btn">
									<a href="#" class="theme-btn">Submit Property</a>
								</div>
							</div>
							<div class="col-auto">
								<div class="main-menu">
									<div class="navbar">
										<div class="nav-item">
											<!-- Main Menu -->
											<ul class="nav-menu navigation list-none">
												<li class="menu-item-has-children"><a href="#">Home</a>
													<ul class="sub-menu">
														<li><a href="index.html">Homepage V1</a></li>
														<li><a href="index2.html">Homepage V2</a></li>
													</ul>
												</li>
												<li><a href="about-us.html">About</a></li>
												<li class="menu-item-has-children"><a href="#">Properties</a>
													<ul class="sub-menu">
														<li><a href="property-grid.html">Property Grid</a></li>
														<li><a href="property-list.html">Property List</a></li>
														<li><a href="property-details.html">Property Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Agents</a>
													<ul class="sub-menu">
														<li><a href="agents-grid.html">Agents Grid</a></li>
														<li><a href="agents-list.html">Agents List</a></li>
														<li><a href="agents-details.html">Agents Details</a></li>
													</ul>
												</li>
												<li class="active menu-item-has-children"><a href="#">Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-list.html">Blog List</a></li>
														<li class="active"><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Pages</a>
													<ul class="sub-menu">
														<li><a href="login.html">Log In</a></li>
														<li><a href="signup.html">Sign Up</a></li>
													</ul>
												</li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
											<!-- End Main Menu -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>	
	<!-- End Header Area -->
	
	<!-- Breadcrumbs Area -->
	<section class="breadcrumbs-area" style="background-image:url('img/breadcrumbs-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Breadcrumbs Content -->
					<div class="breadcrumbs-content">
						<h1 class="b-content-title m-0">Monetize models transparent source<br>redefine distributed innovation</h1>
						<ul class="breadcrumbs-menu list-none">
							<li><i class="fa fa-home"></i><a href="index.html">Home</a> /</li>
							<li><a href="blog-details.html">News Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumbs Area -->
	
	<!-- Blog Details Area -->
	<section class="blog-details-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<!-- Blog Details Inner -->
					<div class="blog-details-inner">
						<div class="b-details-top">
							<img src="img/blog/blog-details/01.jpg" alt="#">
						</div>
						<!-- Blog Details Content -->
						<div class="b-details-content">
							<ul class="b-list-meta list-none">
								<li><i class="fa fa-eye"></i>232 Views</li>
								<li><i class="fa fa-comments"></i>17 Comments</li>
								<li><a href="#"><i class="fa fa-calendar-alt"></i>22 June, 2020</a></li>
							</ul>
							<p>Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures. Professionally visualize client-centric services via inexpensive models.</p>
							<p>Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures.</p>
							<!-- Blockquote -->
							<blockquote>
								<i class="fa fa-quote-right"></i>
								<p class="m-0">Continually restore premier strategic theme areas through magnetic customer service. Holisticly embrace optimal processes without B2C</p>
								<span>by David Smith</span>
							</blockquote>
							<!-- End Blockquote -->
							<p class="m-0">Objectively optimize strategic technology without 2.0 bandwidth. Monotonectally administrate user-centric results whereas performance based manufactured products. Continually restore premier strategic theme areas through magnetic customer service. Holisticly embrace optimal processes without B2C infomediaries. Holisticly deploy future-proof leadership skills rather than vertical technologies.</p>
							<div class="details-single-content">
								<img src="img/blog/blog-details/02.jpg" alt="#">
								<h3 class="d-single-title">High quality for timely markets.</h3>
								<p>Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures. Professionally visualize client-centric services via inexpensive models.</p>
								<p>Conveniently whiteboard team building architectures without sticky partnerships. Energistically redefine emerging paradigms after resource sucking bandwidth. Dramatically supply transparent expertise whereas market-driven testing procedures.</p>
							</div>
							<!-- Blog Post Tag -->
							<div class="blog-post-tag">
								<div class="row">
									<div class="col-lg-8 col-12">
										<div class="b-related-tag">
											<h5 class="post-tag-title">Related Tags:</h5>
											<ul class="r-tag-list list-none">
												<li><a href="#">Medical</a></li>
												<li><a href="#">Service</a></li>
												<li><a href="#">Medilax</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="b-post-social">
											<h5 class="post-tag-title">Share Now:</h5>
											<ul class="p-social-list list-none">
												<li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
												<li class="instagram"><a href="#"><i class="fab fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<!-- End Blog Post Tag -->
							<!-- Blog Author -->
							<div class="b-author-widget">
								<img src="img/blog/blog-details/author.jpg" alt="#">
								<div class="b-author-content">
									<span>Written by</span>
									<h3 class="author-c-title">Jasmine Yulk</h3>
									<p class="m-0">Monotonectally procrastinate transparent architect ures before robust opportunities.</p>
								</div>
							</div>
							<!-- End Blog Author -->
							<!-- Blog Commnets -->
							<div class="b-details-comments">
								<h2 class="b-comments-title">3 Comments</h2>
								<!-- Single Comment -->
								<div class="b-single-comment">
									<img src="img/blog/blog-details/comment-1.jpg" alt="#">
									<div class="b-comment-content">
										<span>10 Mar, 2021</span>
										<h4 class="b-comment-title">David Smith</h4>
										<p class="m-0">Monotonectally procrastinate transparent architectures before robust opportunities arallel task 24/365 mindshare...</p>
										<a href="#" class="share-btn"><i class="fa fa-share-square"></i>Reply</a>
									</div>
								</div>
								<!-- Single Comment -->
								<div class="b-single-comment comment-reply">
									<img src="img/blog/blog-details/comment-2.jpg" alt="#">
									<div class="b-comment-content">
										<span>21 Apr, 2021</span>
										<h4 class="b-comment-title">Enna Marco</h4>
										<p class="m-0">Monotonectally procrastinate transparent architectures before robust opportunities arallel task 24/365 mindshare...</p>
										<a href="#" class="share-btn"><i class="fa fa-share-square"></i>Reply</a>
									</div>
								</div>
								<!-- Single Comment -->
								<div class="b-single-comment">
									<img src="img/blog/blog-details/comment-3.jpg" alt="#">
									<div class="b-comment-content">
										<span>8 May, 2021</span>
										<h4 class="b-comment-title">David Smith</h4>
										<p class="m-0">Monotonectally procrastinate transparent architectures before robust opportunities arallel task 24/365 mindshare...</p>
										<a href="#" class="share-btn"><i class="fa fa-share-square"></i>Reply</a>
									</div>
								</div>
								<!-- End Single Comment -->
							</div>
							<!-- End Blog Commnets -->
							<!-- Comment Form -->
							<div class="commnent-form">
								<h2 class="b-comments-title">3 Comments</h2>
								<form class="c-form-inner" method="post" action="#">
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<textarea name="comment" placeholder="Write A Message" required="required"></textarea>
												<i class="fa fa-pencil-alt"></i>
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="name" type="text" placeholder="Your Name" required="required">
												<i class="fa fa-user"></i>
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="form-group">
												<input name="email" type="email" placeholder="Your Email" required="required">
												<i class="fa fa-envelope"></i>
											</div>
										</div>
										<div class="col-12">
											<div class="comment-form-btn">
												<button class="theme-btn">Send Message</button>
											</div>
										</div>
									</div>
								</form>
							</div>
							<!-- End Comment Form -->
						</div>
					</div>
					<!-- End Blog Details Inner -->
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Blog Sidebar -->
					<div class="blog-sidebar">
						<!-- Sidebar Widget -->
						<div class="s-blog-sidebar">
							<h4 class="b-sidebar-title">Search</h4>
							<form action="#" class="search-widget">
								<input type="text" placeholder="Search here...">
								<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<!-- Sidebar Widget -->
						<div class="s-blog-sidebar sidebar-categories">
							<h4 class="b-sidebar-title">Categories</h4>
							<ul class="s-categories-list list-none">
								<li><a href="#"><i class="fa fa-angle-right"></i>Residential<span>10</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Apartment<span>07</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Apartment<span>07</span></a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i>Apartment<span>07</span></a></li>
							</ul>
						</div>
						<!-- Sidebar Widget -->
						<div class="s-blog-sidebar b-latest-post">
							<h4 class="b-sidebar-title">Latest Post</h4>
							<div class="latest-post-inner">
								<!-- Single Latest Post-->
								<div class="s-latest-post">
									<img src="img/blog/latest-post/01.png" alt="#">
									<div class="l-post-content">
										<span class="l-post-date"><a href="#"><i class="fa fa-calendar-alt"></i>07 May, 2020</a></span>
										<h5 class="post-content-title m-0"><a href="#">Efficiently negotiate go forward....</a></h5>
									</div>
								</div>
								<!-- Single Latest Post-->
								<div class="s-latest-post">
									<img src="img/blog/latest-post/02.png" alt="#">
									<div class="l-post-content">
										<span class="l-post-date"><a href="#"><i class="fa fa-calendar-alt"></i>07 May, 2020</a></span>
										<h5 class="post-content-title m-0"><a href="#">Efficiently negotiate go forward....</a></h5>
									</div>
								</div>
								<!-- Single Latest Post-->
								<div class="s-latest-post">
									<img src="img/blog/latest-post/03.png" alt="#">
									<div class="l-post-content">
										<span class="l-post-date"><a href="#"><i class="fa fa-calendar-alt"></i>07 May, 2020</a></span>
										<h5 class="post-content-title m-0"><a href="#">Efficiently negotiate go forward....</a></h5>
									</div>
								</div>
								<!-- Single Latest Post-->
								<div class="s-latest-post">
									<img src="img/blog/latest-post/04.png" alt="#">
									<div class="l-post-content">
										<span class="l-post-date"><a href="#"><i class="fa fa-calendar-alt"></i>07 May, 2020</a></span>
										<h5 class="post-content-title m-0"><a href="#">Efficiently negotiate go forward....</a></h5>
									</div>
								</div>
								<!-- End Single Latest Post -->
							</div>
						</div>
						<!-- Sidebar Widget -->
						<div class="s-blog-sidebar sidebar-tags">
							<h4 class="b-sidebar-title">Mosted Used Tags</h4>
							<ul class="s-tags-inner list-none">
								<li><a href="#">Car</a></li>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Tools</a></li>
								<li><a href="#">Wheel</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Combo</a></li>
								<li><a href="#">Car</a></li>
								<li><a href="#">Repair</a></li>
								<li><a href="#">Tools</a></li>
							</ul>
						</div>
						<!-- Sidebar Widget -->
						<div class="b-sidebar-banner">
							<img src="img/blog/banner.png" alt="#">
						</div>
					</div>
					<!-- End Blog Sidebar -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Details Area -->
	
	<!-- Footer Area -->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Footer Inner -->
						<div class="footer-card-inner">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">About Us</h3>
										<p class="mb-0">Corporate leadership skills through installed base niches. Phosfluo rescently onceptualize integrated models whereas multidisciplinary web services offer limited</p>
										<ul class="footer-social list-none">
											<li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget f-services-widget">
										<h3 class="widget_title">Services</h3>
										<ul class="footer-services list-none">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Term</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">	
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">News Feed</h3>
										<div class="f-news-feed">
											<img src="img/feed-1.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>10 June, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">Losing never felt so good energy everything</a></h3>
											</div>
										</div>
										<div class="f-news-feed">
											<img src="img/feed-2.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>4 May, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">5 Essential Steps for Buying an Investment</a></h3>
											</div>
										</div>
									</div>
									<!-- End Single Widget -->
								</div>
							</div>
						</div>
						<!-- End Footer Inner -->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0">© 2021 <a href="#">Immolax By Vecuro.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>  
	<!-- End Footer Area -->

	<a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>

	<!-- Jquery JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Maginific Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Aos JS -->
	<script src="js/aos.min.js"></script>
	<!-- Cube Portfolio JS -->
	<script src="js/cube-portfolio.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.min.js"></script>
	<!-- Slickslider JS -->
	<script src="js/slickslider.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Bx Slider JS -->
	<script src="js/bx-slider.min.js"></script>
	<!-- Main JS -->
	<script src="js/active.js"></script>
	
	</body>
</html>