<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Immolax - Real Estate Services HTML5 Template</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Cube Portfolio -->
		<link rel="stylesheet" href="css/cube-portfolio.min.css">
		<!-- Maginific Popup -->
		<link rel="stylesheet" href="css/maginific-popup.min.css">
		<!-- Jquery UI -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Slickslider CSS -->
		<link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Bx Slider CSS -->
		<link rel="stylesheet" href="css/bx-slider.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
	</head>

	<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<!-- Preloader -->
    <div class="preloader">
        <div class="loading">
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
        </div>
    </div>
    <!-- End Preloader -->
	
	<!-- Mobile Menu Modal -->
    <div class="modal offcanvas-modal fade" id="offcanvas-modal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- offcanvas-form-wrap start -->
                <div class="offcanvas-form-wrap">
                    <form action="#" class="offcanvas-form position-relative">
                        <input class="form-control" type="text" placeholder="search key ... " />
                        <button class="theme-btn">Search</button>
                    </form>
                </div>
                <!-- offcanvas-form-wrap end -->
               <!-- offcanvas-menu start -->
                <nav id="offcanvas-menu" class="offcanvas-menu">
                    <ul class="list-none">
                        <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu list-none">
								<li class="active"><a href="index2.html">Homepage V1</a></li>
								<li><a href="index2.html">Homepage V2</a></li>
							</ul>
						</li>
                        <li><a href="about-us.html">About</a></li>
						<li><a href="#">Properties<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="property-grid.html">Property Grid</a></li>
								<li><a href="property-list.html">Property List</a></li>
								<li><a href="property-details.html">Property Details</a></li>
							</ul>
						</li>
						<li><a href="#">Agents<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="agents-grid.html">Agents Grid</a></li>
								<li><a href="agents-list.html">Agents List</a></li>
								<li><a href="agents-details.html">Agents Details</a></li>
							</ul>
						</li>
                       <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
                        <li><a href="#">Pages<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="login.html">Log In</a></li>
								<li><a href="signup.html">Sign Up</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="offcanvas-social">
                        <ul class="list-none">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- offcanvas-menu end -->
            </div>
        </div>
    </div>
	<!-- End Mobile Menu Modal -->					
	
	<!-- Search Popup -->
	<div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fa fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for" /> <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
	<!-- End Search Popup -->
		
	<!-- Header Area -->
	<header class="header-area" id="active-sticky">
		<div class="container-fluid">
			<div class="header-inner">
				<div class="row g-0 justify-content-between align-items-center">
					<div class="col-auto">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="#"></a>
						</div>
					</div>
					<div class="col-auto">
						<div class="row gx-60 justify-content-between align-items-center">
							<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
							<div class="col-auto">
								<!-- Header Details -->
								<div class="header-details">
									<ul class="header-details-inner list-none">
										<li><a href="#" class="searchBoxTggler"><i class="fa fa-search"></i></a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="signup.html">Sign Up</a></li>
									</ul>
								</div>
							</div>
							<div class="col-auto">
								<div class="header-btn">
									<a href="#" class="theme-btn">Submit Property</a>
								</div>
							</div>
							<div class="col-auto">
								<div class="main-menu">
									<div class="navbar">
										<div class="nav-item">
											<!-- Main Menu -->
											<ul class="nav-menu navigation list-none">
												<li class="menu-item-has-children"><a href="#">Home</a>
													<ul class="sub-menu">
														<li><a href="index.html">Homepage V1</a></li>
														<li><a href="index2.html">Homepage V2</a></li>
													</ul>
												</li>
												<li><a href="about-us.html">About</a></li>
												<li class="menu-item-has-children"><a href="#">Properties</a>
													<ul class="sub-menu">
														<li><a href="property-grid.html">Property Grid</a></li>
														<li><a href="property-list.html">Property List</a></li>
														<li><a href="property-details.html">Property Details</a></li>
													</ul>
												</li>
												<li class="enu-item-has-children"><a href="#">Agents</a>
													<ul class="sub-menu">
														<li><a href="agents-grid.html">Agents Grid</a></li>
														<li><a href="agents-list.html">Agents List</a></li>
														<li><a href="agents-details.html">Agents Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-list.html">Blog List</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Pages</a>
													<ul class="sub-menu">
														<li><a href="login.html">Log In</a></li>
														<li><a href="signup.html">Sign Up</a></li>
													</ul>
												</li>
												<li class="active"><a href="contact.html">Contact</a></li>
											</ul>
											<!-- End Main Menu -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>	
	<!-- End Header Area -->
	
	<!-- Breadcrumbs Area -->
	<section class="breadcrumbs-area" style="background-image:url('img/breadcrumbs-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Breadcrumbs Content -->
					<div class="breadcrumbs-content">
						<h1 class="b-content-title m-0">Contact Us</h1>
						<ul class="breadcrumbs-menu list-none">
							<li><i class="fa fa-home"></i><a href="index.html">Home</a> /</li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumbs Area -->
	
	<!-- Contact Area -->
	<section class="cotact-area section-padding">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
					<!-- Contact Form -->
					<div class="contact-form">
						<form class="c-form-inner" method="post" action="#">
							<h2 class="b-comments-title">Send Us a Message</h2>
							<div class="row">
								<div class="col-12">
									<div class="form-group">
										<input name="name" type="text" placeholder="Your Name" required="required">
										<i class="fa fa-user"></i>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<input name="email" type="email" placeholder="Your Email" required="required">
										<i class="fa fa-envelope"></i>
									</div>
								</div>
								<div class="col-12">
									<div class="form-group">
										<textarea name="comment" placeholder="Type Message" required="required"></textarea>
										<i class="fa fa-pencil-alt"></i>
									</div>
								</div>
								
								<div class="col-12">
									<div class="comment-form-btn">
										<button class="theme-btn">Send Message</button>
									</div>
								</div>
							</div>
						</form>
					</div>
					<!-- End Contact Form -->
				</div>
				<div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="200">
					<!-- Contact Form Content -->
					<div class="c-form-content">
						<h2 class="c-form-content-title">We are here for help you! Arrange a meeting.</h2>
						<p class="m-0">Holisticly engage inexpensive architectures via high-quality solutions.Efficiently implement synergistic applications vis-a-vis best-of-breed e-commerce onotonectally enable client-based portals</p>
						<div class="c-opening-hour">	
							<h4 class="s-address-title">Opening Hours</h4>
							<ul class="opening-hour-list list-none">
								<li>Mon - Fri:<span>8.00 am - 8.00 pm</span></li>
								<li>Saturday:<span>9.00 am - 6.00 pm</span></li>
								<li>Sunday:<span>9.00 am - 6.00 pm</span></li>
							</ul>
						</div>
						<!-- Contact Address -->
						<div class="contact-address">
							<div class="single-c-address">
								<h4 class="s-address-title">Address</h4>
								<p class="m-0">374 William S Canning Blvd, Fall River MA 2721</p>
							</div>
							<div class="single-c-address">
								<h4 class="s-address-title">Customer Supports</h4>
								<span>(880) 3695 25423</span>
							</div>
						</div>
					</div>
					<!-- End Contact Form Content -->
				</div>
				<div class="col-12">
					<!-- Google Map -->
					<div class="contact-map">
						<div id="myMap" class="map"></div>
					</div>
					<!-- End Google Map -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Contact Area -->
	
	<!-- Footer Area -->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Footer Inner -->
						<div class="footer-card-inner">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">About Us</h3>
										<p class="mb-0">Corporate leadership skills through installed base niches. Phosfluo rescently onceptualize integrated models whereas multidisciplinary web services offer limited</p>
										<ul class="footer-social list-none">
											<li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget f-services-widget">
										<h3 class="widget_title">Services</h3>
										<ul class="footer-services list-none">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Term</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">	
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">News Feed</h3>
										<div class="f-news-feed">
											<img src="img/feed-1.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>10 June, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">Losing never felt so good energy everything</a></h3>
											</div>
										</div>
										<div class="f-news-feed">
											<img src="img/feed-2.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>4 May, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">5 Essential Steps for Buying an Investment</a></h3>
											</div>
										</div>
									</div>
									<!-- End Single Widget -->
								</div>
							</div>
						</div>
						<!-- End Footer Inner -->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0">© 2021 <a href="#">Immolax By Vecuro.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>  
	<!-- End Footer Area -->

	<a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>

	<!-- Jquery JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Maginific Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Aos JS -->
	<script src="js/aos.min.js"></script>
	<!-- Cube Portfolio JS -->
	<script src="js/cube-portfolio.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.min.js"></script>
	<!-- Slickslider JS -->
	<script src="js/slickslider.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Bx Slider JS -->
	<script src="js/bx-slider.min.js"></script>
	<!-- Google Map JS -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDGqTyqoPIvYxhn_Sa7ZrK5bENUWhpCo0w"></script>
	<script src="js/gmap.min.js"></script>
	<script src="js/map-script.js"></script>
	<!-- Main JS -->
	<script src="js/active.js"></script>
	
	</body>
</html>