<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Immolax - Real Estate Services HTML5 Template</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Cube Portfolio -->
		<link rel="stylesheet" href="css/cube-portfolio.min.css">
		<!-- Maginific Popup -->
		<link rel="stylesheet" href="css/maginific-popup.min.css">
		<!-- Jquery UI -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Slickslider CSS -->
		<link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Bx Slider CSS -->
		<link rel="stylesheet" href="css/bx-slider.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
	</head>

	<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<!-- Preloader -->
    <div class="preloader">
        <div class="loading">
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
        </div>
    </div>
    <!-- End Preloader -->
	
	<!-- Mobile Menu Modal -->
    <div class="modal offcanvas-modal fade" id="offcanvas-modal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- offcanvas-form-wrap start -->
                <div class="offcanvas-form-wrap">
                    <form action="#" class="offcanvas-form position-relative">
                        <input class="form-control" type="text" placeholder="search key ... " />
                        <button class="theme-btn">Search</button>
                    </form>
                </div>
                <!-- offcanvas-form-wrap end -->
                <!-- offcanvas-menu start -->
                <nav id="offcanvas-menu" class="offcanvas-menu">
                    <ul class="list-none">
                        <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu list-none">
								<li class="active"><a href="index.html">Homepage V1</a></li>
								<li><a href="index2.html">Homepage V2</a></li>
							</ul>
						</li>
                        <li><a href="about-us.html">About</a></li>
						<li><a href="#">Properties<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="property-grid.html">Property Grid</a></li>
								<li><a href="property-list.html">Property List</a></li>
								<li><a href="property-details.html">Property Details</a></li>
							</ul>
						</li>
						<li><a href="#">Agents<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="agents-grid.html">Agents Grid</a></li>
								<li><a href="agents-list.html">Agents List</a></li>
								<li><a href="agents-details.html">Agents Details</a></li>
							</ul>
						</li>
                       <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
                        <li><a href="#">Pages<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="login.html">Log In</a></li>
								<li><a href="signup.html">Sign Up</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="offcanvas-social">
                        <ul class="list-none">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- offcanvas-menu end -->
            </div>
        </div>
    </div>
	<!-- End Mobile Menu Modal -->					
	
	<!-- Search Popup -->
	<div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fa fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for" /> <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
	<!-- End Search Popup -->
		
	<!-- Header Area -->
	<header class="header-area" id="active-sticky">
		<div class="container-fluid">
			<div class="header-inner">
				<div class="row g-0 justify-content-between align-items-center">
					<div class="col-auto">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="#"></a>
						</div>
					</div>
					<div class="col-auto">
						<div class="row gx-60 justify-content-between align-items-center">
							<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
							<div class="col-auto">
								<!-- Header Details -->
								<div class="header-details style-1">
									<ul class="header-details-inner list-none">
										<li class="search-list"><a href="#" class="searchBoxTggler"><i class="fa fa-search"></i></a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="signup.html">Sign Up</a></li>
									</ul>
								</div>
							</div>
							<div class="col-auto">
								<div class="header-btn">
									<a href="#" class="theme-btn">Submit Property</a>
								</div>
							</div>
							<div class="col-auto">
								<div class="main-menu">
									<div class="navbar">
										<div class="nav-item">
											<!-- Main Menu -->
											<ul class="nav-menu navigation list-none">
												<li class="active menu-item-has-children"><a href="#">Home</a>
													<ul class="sub-menu">
														<li class="active"><a href="index.html">Homepage V1</a></li>
														<li><a href="index2.html">Homepage V2</a></li>
													</ul>
												</li>
												<li><a href="about-us.html">About</a></li>
												<li class="menu-item-has-children"><a href="#">Properties</a>
													<ul class="sub-menu">
														<li><a href="property-grid.html">Property Grid</a></li>
														<li><a href="property-list.html">Property List</a></li>
														<li><a href="property-details.html">Property Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Agents</a>
													<ul class="sub-menu">
														<li><a href="agents-grid.html">Agents Grid</a></li>
														<li><a href="agents-list.html">Agents List</a></li>
														<li><a href="agents-details.html">Agents Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-list.html">Blog List</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Pages</a>
													<ul class="sub-menu">
														<li><a href="login.html">Log In</a></li>
														<li><a href="signup.html">Sign Up</a></li>
													</ul>
												</li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
											<!-- End Main Menu -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>	
	<!-- End Header Area -->
	
	<!-- Hero Area -->
	<section class="hero-area bg-image bg-left" style="background-image:url('img/hero-bg.jpg')">
		<div class="container hero-container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-12">
					<!-- Hero Content -->
					<div class="hero-content">
						<h1 class="hero-title">Luxury Mansion is Every Thing</h1>
						<p class="mb-0">Quickly impact inexpensive mindshare through fully tested products.</p>
						
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-12">
				<div class="hero-subscribe">
					<form action="#" method="post">
						<i class="fa fa-envelope"></i>
						<input type="email" placeholder="Enter Your Email Address..." required="required">
						<button class="button theme-btn" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
		<div class="hero-slider">
			<!-- Single Hero Slider -->
			<div class="single-h-slider" style="background-image:url('img/hero-slider/01.jpg');">
				<div class="hero-slider-content">
					<h3 class="price-title">$2235.000</h3>
					<p class="mb-0">2 Living Rooms, 4 Bed Rooms,</p>
					<p class="mb-0">3 Bath Rooms, 2 Garages</p>
				</div>
			</div>
			<!-- Single Hero Slider -->
			<div class="single-h-slider" style="background-image:url('img/hero-slider/02.jpg');">
				<div class="hero-slider-content">
					<h3 class="price-title">$3024.000</h3>
					<p class="mb-0">4 Living Rooms, 6 Bed Rooms,</p>
					<p class="mb-0">5 Bath Rooms, 4 Garages</p>
				</div>
			</div>
			<!-- Single Hero Slider -->
			<div class="single-h-slider" style="background-image:url('img/hero-slider/01.jpg');">
				<div class="hero-slider-content">
					<h3 class="price-title">$6705.000</h3>
					<p class="mb-0">7 Living Rooms,9 Bed Rooms,</p>
					<p class="mb-0">6 Bath Rooms, 5 Garages</p>
				</div>
			</div>
			<!-- End Single Hero Slider -->
		</div>
	</section>
	<!-- End Hero Area -->
	
	<!-- Property Tab Area -->
	<div class="property-details-area ">
		<div class="container-fluid">
			<div class="property-tab-top">
				<div class="row">
					<div class="col-12" data-aos="fade-up" data-aos-delay="100">
						<!-- Property Tab Inner -->
						<div class="property-tab-inner">
							<div class="row">
								<div class="col-12">
									<!-- Property Tab Menu -->
									<div class="property-tab-menu">
										<div class="list-group" id="list-tab" role="tablist">
											<a class="list-group-item" data-bs-toggle="list" href="#list-rent" role="tab">Rent</a>
											<a class="list-group-item active" data-bs-toggle="list" href="#list-buy" role="tab">Buy</a>
											<a class="list-group-item" data-bs-toggle="list" href="#list-sell" role="tab">Sell</a>
										</div>
									</div>
								</div>
								<div class="col-12">
									<!-- Property Tab Details -->
									<div class="property-tab-details">
										<div class="tab-content" id="nav-tabContent">
											<!-- Property Tab One -->
											<div class="tab-pane fade show active" id="list-rent" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-one" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-one" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
											<!-- Property Tab Two -->
											<div class="tab-pane fade" id="list-buy" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-two" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-two" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
											<!-- Property Tab Three -->
											<div class="tab-pane fade" id="list-sell" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-three" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-three" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- End Property Tab Details -->
								</div>
							</div>
						</div>
						<!-- End Property Tab Inner -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Property Tab Area -->
	
	<!-- About Area -->
	<section class="about-area p-top-50 p-btm-150">
		<div class="bg-image bg-img-bottom" style="background-image:url('img/about/about-shape.png')"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-12">
					<!-- About Content -->
					<div class="about-content">
						<div class="about-top-content">
							<span class="small-title">About Us</span>
							<h2 class="about-title hs-1">Super Delux Mansion of <span class="theme-color">GearHouse.Inc</span></h2>
							<p  class="mb-0">Completely matrix cost effective core competencies via prospective architeac tures. Efficiently integrate cross-media mindshare vis-a-vis value-added e-commerce generate quality web-readiness.</p>
						</div>
						<!-- About Content Bottom -->
						<div class="about-content-bottom">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-12" data-aos="fade-up" data-aos-delay="200">
									<div class="about-content-widget">
										<i class="fa fa-house-user"></i>
										<span>Safe Life</span>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-12" data-aos="fade-up" data-aos-delay="300">
									<div class="about-content-widget">
										<i class="fa fa-briefcase"></i>
										<span>Office</span>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-12" data-aos="fade-up" data-aos-delay="400">
									<div class="about-content-widget">
										<i class="fa fa-building"></i>
										<span>Apartment</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<!-- About Image -->
					<div class="about-img-area">
						<div class="about-img">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<div class="about-img-one">
										<img src="img/about/02.jpg" alt="#">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<div class="about-img-two">
										<img src="img/about/03.jpg" alt="#">
									</div>
								</div>
							</div>
						</div>
						<!-- About Property Details -->
						<div class="about-property-details" data-aos="fade-up" data-aos-delay="600">
							<div class="a-property-price">
								<h3 class="price-title fs-40">$2235.000</h3>
								<p  class="mb-0">2 Living Rooms, 4 Bed Rooms,</p>
								<p  class="mb-0">3 Bath Rooms, 2 Garages</p>
							</div>
							<div class="a-property-btn">
								<a href="#" class="theme-btn">Take Tour</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->
	
	<!-- Recent Property Area -->
	<section class="recent-property-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
					<div class="section-title">
						<span class="sub-heading">Properties</span>
						<h2 class="heading-title">Recently Added</h2>
						<p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
					<!-- Single Recent Property -->
					<div class="single-recent-property">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/01.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">4.5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<span>2 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Good Life Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>301 Falls Blvd, Quincy MA 2169</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>4</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>3</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>1</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-1.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">David Smith</a></h5>
										<span>Manager</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$22,500/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
					<!-- Single Recent Property -->
					<div class="single-recent-property">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/02.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">3.5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<span>3 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Bondon Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>1421 San Pedro St, Los Angeles</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>5</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>4</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>2</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-2.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">Minhaj Ali</a></h5>
										<span>CEO</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$42,000/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
					<!-- Single Recent Property -->
					<div class="single-recent-property">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/03.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span>5 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Big House Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>890 Lio Madris Pt, Blue Town</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>6</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>4</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>3</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-3.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">Canial Brandi</a></h5>
										<span>Founder</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$54,500/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Recent Property Area -->
	
	<!-- Work Process Area -->
	<section class="work-process-area section-padding">
		<div class="bg-image bg-img-top" style="background-image:url('img/work-process/work-process-bg.png')"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
					<div class="section-title">
						<span class="sub-heading">Find Out</span>
						<h2 class="heading-title">How It Works</h2>
						<p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
					<!-- Single Process -->
					<div class="single-process">
						<div class="process-img">
							<img src="img/work-process/01.png" alt="#">
						</div>
						<div class="process-content">
							<h3 class="process-title hs-4"><a href="#">Choose Property</a></h3>
							<p>Holistic collaboration and idea sharing for tactical action nergize flexible rather than</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
					<!-- Single Process -->
					<div class="single-process">
						<div class="process-img">
							<img src="img/work-process/01.png" alt="#">
						</div>
						<div class="process-content">
							<h3 class="process-title hs-4"><a href="#">Find a Good Side</a></h4>
							<p>It is a long established fact that a reader will be distracted by the readable content</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
					<!-- Single Process -->
					<div class="single-process">
						<div class="process-img">
							<img src="img/work-process/01.png" alt="#">
						</div>
						<div class="process-content">
							<h3 class="process-title hs-4"><a href="#">Go & Explore</a></h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
						</div>
					</div>
					<!-- End Single Process -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Work Process Area -->
	
	<!-- Portfolio Area -->
	<section id="portfolio" class="portfolio-area p-btm-150 bg-image" style="background-image:url('img/portfolio/portfolio-bg.png')">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="portfolio-top">
						<div class="row">
							<div class="col-lg-6 col-12" data-aos="fade-up" data-aos-delay="100">
								<div class="portfolio-c-top-title">
									<span class="small-title">Property View</span>
									<h2 class="p-title">Latest Projects</h2>
								</div>
							</div>
							<div class="col-lg-6 col-12" data-aos="fade-up" data-aos-delay="100">
								<!-- Project Nav -->
								<ul id="portfolio-nav" class="project-nav tr-list list-inline cbp-l-filters-work">
									<li data-filter="*" class="cbp-filter-item active">All Shots</li>
									<li data-filter=".commercial" class="cbp-filter-item">Commercial</li>
									<li data-filter=".industrial" class="cbp-filter-item">Industrial</li>
								</ul>
								<!-- End-Project Nav -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12" data-aos="fade-up" data-aos-delay="200">	
					<!-- Portfolio Main -->
					<div class="portfolio-main">
						<div id="portfolio-item" class="portfolio-item-active isotop-active masonry">
							<div class="cbp-item commercial">
								<div class="single-portfolio">
									<div class="portfolio-image popup-gallery">
										<img src="img/portfolio/01.jpg" alt="#">
										<a href="img/portfolio/01.jpg" data-fancybox="photo" class="image-view"><i class="fa fa-plus"></i></a>
									</div>
									<!-- Portfolio Content -->
									<div class="portfolio-content">
										<h3 class="portfolio-title hs-4"><a href="#">Good Life Property</a></h3>
										<ul class="p-property-view list-none">
											<li><i class="fa fa-eye"></i>1536</li>
											<li><i class="fa fa-comments"></i>265</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Single Portfolio -->
							<!-- Single Portfolio -->
							<div class="cbp-item industrial">
								<div class="single-portfolio">
									<div class="portfolio-image popup-gallery">
										<img src="img/portfolio/02.jpg" alt="#">
										<a href="img/portfolio/02.jpg" data-fancybox="photo" class="image-view"><i class="fa fa-plus"></i></a>
									</div>
									<!-- Portfolio Content -->
									<div class="portfolio-content">
										<h3 class="portfolio-title hs-4"><a href="#">Good Life Property</a></h3>
										<ul class="p-property-view list-none">
											<li><i class="fa fa-eye"></i>1536</li>
											<li><i class="fa fa-comments"></i>265</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Single Portfolio -->
							<div class="cbp-item commercial">
								<div class="single-portfolio">
									<div class="portfolio-image popup-gallery">
										<img src="img/portfolio/03.jpg" alt="#">
										<a href="img/portfolio/03.jpg" data-fancybox="photo" class="image-view"><i class="fa fa-plus"></i></a>
									</div>
									<!-- Portfolio Content -->
									<div class="portfolio-content">
										<h3 class="portfolio-title hs-4"><a href="#">Good Life Property</a></h3>
										<ul class="p-property-view list-none">
											<li><i class="fa fa-eye"></i>1536</li>
											<li><i class="fa fa-comments"></i>265</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Single Portfolio -->
							<div class="cbp-item industrial width-auto">
								<div class="single-portfolio">
									<div class="portfolio-image popup-gallery">
										<img src="img/portfolio/04.jpg" alt="#">
										<a href="img/portfolio/04.jpg" data-fancybox="photo" class="image-view"><i class="fa fa-plus"></i></a>
									</div>
									<!-- Portfolio Content -->
									<div class="portfolio-content">
										<h3 class="portfolio-title hs-4"><a href="#">Good Life Property</a></h3>
										<ul class="p-property-view list-none">
											<li><i class="fa fa-eye"></i>1536</li>
											<li><i class="fa fa-comments"></i>265</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- End Single Portfolio -->
						</div>	
					</div>	
				</div>
			</div>	
		</div>
	</section>
	<!-- End Portfolio Area -->

	<!-- Testimonials Area -->
	<section id="testimonials" class="testimonials section">
		<div class="testimonial-video" style="background-image:url(img/testimonial/testimonial-bg.jpg)">
			<div class="video-main">
				<!-- Promo-Video -->
				<div class="promo-video">
					<div class="waves-block">
						<div class="waves wave-1"></div>
						<div class="waves wave-2"></div>
						<div class="waves wave-3"></div>
					</div>
				</div>
				<a href="https://www.youtube.com/watch?v=BqI0Q7e4kbk" class="video video-popup mfp-iframe"><i class="fa fa-play"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-6 col-12">
					<!-- Testimonial Main -->
					<div class="testimonial-main-content">
						<div class="row">
							<div class="col-12">
								<div class="testimonial-content">	
									<!-- Single Testimonial Content -->
									<div class="single-content">
										<h3 class="t-title">Customers Doing It Their Way</h3>
										<p class="mb-0">Assertively visualize user friendly niche markets with accurate synergy. Synergistically build go forward meta-services without 2.0 intellectual capital. Phosfluorescently cultivate reliable alignments rather than proactive quality vectors. Professionally create premium expertise after client-centered expertise. Authoritatively exploit intuitive web services without 24/365 networks.</p>
										<div class="testimonial-info">							
											<ul class="rating list-none">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<!-- Single Testimonial Content -->
									<div class="single-content">
										<h3 class="t-title">Customers Doing It Their Way</h3>
										<p>Assertively visualize user friendly niche markets with accurate synergy. Synergistically build go forward meta-services without 2.0 intellectual capital. Phosfluorescently cultivate reliable alignments rather than proactive quality vectors. Professionally create premium expertise after client-centered expertise. Authoritatively exploit intuitive web services without 24/365 networks.</p>
										<div class="testimonial-info">							
											<ul class="rating list-none">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<!-- Single Testimonial Content -->
									<div class="single-content">
										<h3 class="t-title">Customers Doing It Their Way</h3>
										<p>Assertively visualize user friendly niche markets with accurate synergy. Synergistically build go forward meta-services without 2.0 intellectual capital. Phosfluorescently cultivate reliable alignments rather than proactive quality vectors. Professionally create premium expertise after client-centered expertise. Authoritatively exploit intuitive web services without 24/365 networks.</p>
										<div class="testimonial-info">							
											<ul class="rating list-none">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<!-- Single Testimonial Content -->
									<div class="single-content">
										<h3 class="t-title">Customers Doing It Their Way</h3>
										<p class="mb-0">Assertively visualize user friendly niche markets with accurate synergy. Synergistically build go forward meta-services without 2.0 intellectual capital. Phosfluorescently cultivate reliable alignments rather than proactive quality vectors. Professionally create premium expertise after client-centered expertise. Authoritatively exploit intuitive web services without 24/365 networks.</p>
										<div class="testimonial-info">							
											<ul class="rating list-none">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>
									</div>
									<!-- End Single Testimonial Content -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<!-- Testimonial Nav -->
								<div class="testimonial-nav">
									<div class="single-nav">
										<img src="img/testimonial/01.png" alt="#">
										<div class="single-nav-title">
											<h5 class="nav-title hs-5">Zasmine Lara</h5>
											<span>Customer</span>
										</div>
									</div>
									<div class="single-nav">
										<img src="img/testimonial/02.png" alt="#">
										<div class="single-nav-title">
											<h5 class="nav-title hs-5">Cardinal Thomas</h5>
											<span>Customer</span>
										</div>
									</div>
									<div class="single-nav">
										<img src="img/testimonial/01.png" alt="#">
										<div class="single-nav-title">
											<h5 class="nav-title hs-5">Zasmine Lara</h5>
											<span>Customer</span>
										</div>
									</div>
									<div class="single-nav">
										<img src="img/testimonial/02.png" alt="#">
										<div class="single-nav-title">
											<h5 class="nav-title hs-5">Cardinal Thomas</h5>
											<span>Customer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End Testimonial Main -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->
	
	<!-- Agent Area -->
	<section class="agent-area p-top-150 p-btm-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
					<div class="section-title">
						<span class="sub-heading">Members</span>
						<h2 class="heading-title">Property Agents</h2>
						<p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
					<!-- Single Agent -->
					<div class="single-agent">
						<div class="agent-head">
							<div class="agent-img">
								<img src="img/agent/01.png" alt="#">
							</div>
							<div class="agent-social">
								<a class="plus"><i class="fa fa-plus"></i></a>
								<ul class="agent-social-hover list-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="agent-content">
							<h3 class="agent-title hs-4"><a href="agents-details.html">David Smith</a></h3>
							<p class="theme-color">Co-Founder</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
					<!-- Single Agent -->
					<div class="single-agent">
						<div class="agent-head">
							<div class="agent-img">
								<img src="img/agent/02.png" alt="#">
							</div>
							<div class="agent-social">
								<a class="plus"><i class="fa fa-plus"></i></a>
								<ul class="agent-social-hover list-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="agent-content">
							<h3 class="agent-title hs-4"><a href="agents-details.html">Wille Garmi</a></h3>
							<p class="theme-color">Author</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
					<!-- Single Agent -->
					<div class="single-agent">
						<div class="agent-head">
							<div class="agent-img">
								<img src="img/agent/03.png" alt="#">
							</div>
							<div class="agent-social">
								<a class="plus"><i class="fa fa-plus"></i></a>
								<ul class="agent-social-hover list-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="agent-content">
							<h3 class="agent-title hs-4"><a href="agents-details.html">David Smith</a></h3>
							<p class="theme-color">Co-Founder</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
					<!-- Single Agent -->
					<div class="single-agent">
						<div class="agent-head">
							<div class="agent-img">
								<img src="img/agent/04.png" alt="#">
							</div>
							<div class="agent-social">
								<a class="plus"><i class="fa fa-plus"></i></a>
								<ul class="agent-social-hover list-none">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="agent-content">
							<h3 class="agent-title hs-4"><a href="agents-details.html">Wille Garmi</a></h3>
							<p class="theme-color">Author</p>
						</div>
					</div>
					<!-- End Single Agent -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Agent Area -->
	
	<!-- Call To Action Area -->
	<section class="call-action-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="call-action-inner">
						<div class="row">
							<div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
								<!-- Call To Action Img -->
								<div class="call-action-img">
									<img src="img/call-action-img.png" alt="#">
								</div>
							</div>
							<div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="300">
								<!-- Call To Action Content -->
								<div class="call-action-content">
									<span class="small-title">Call To Action</span>
									<h2 class="c-a-title mb-0">Contact With Our<br>Certified Agent..</h2>
									<div class="call-action-btn">
										<a href="#" class="theme-btn"><i class="fa fa-phone"></i>Make A Call</a>
										<a href="#" class="theme-btn primary">Get Appoinment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Area -->
	
	<!-- Blog Area -->
	<section class="blog-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-12">
					<div class="section-title">
						<span class="sub-heading">Blog</span>
						<h2 class="heading-title">Latest News</h2>
						<p>Dramatically harness real-time portals whereas distinctive services. Conveniently seize standardized best practices.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-img">
							<img src="img/blog/01.jpg" alt="#">
						</div>
						<div class="blog-content">
							<span class="blog-meta"><a href="#"><i class="fa fa-calendar-alt"></i>05 Jan,2021</a></span>
							<h4 class="blog-title fs-20"><a href="blog-details.html">Services enable process is tobe after user-centric schemas</a></h4>
							<div class="blog-admin">
								<img src="img/blog/admin-1.png" alt="#">
								<div class="blog-admin-title">
									<span class="theme-color">Posted By</span>
									<h4 class="author-title hs-6 mb-0"><a href="#">Adam Smith</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-img">
							<img src="img/blog/02.jpg" alt="#">
						</div>
						<div class="blog-content">
								<span class="blog-meta"><a href="#"><i class="fa fa-calendar-alt"></i>10 Apr,2021</a></span>
							<h4 class="blog-title fs-20"><a href="blog-details.html">5 Essential Steps for Buying an Investment</a></h4>
							<div class="blog-admin">
								<img src="img/blog/admin-2.png" alt="#">
								<div class="blog-admin-title">
									<span class="theme-color">Posted By</span>
									<h4 class="author-title hs-6 mb-0"><a href="#">Micle Zone</a></h4>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
					<!-- Single Blog -->
					<div class="single-blog">
						<div class="blog-img">
							<img src="img/blog/03.jpg" alt="#">
						</div>
						<div class="blog-content">
							<span class="blog-meta"><a href="#"><i class="fa fa-calendar-alt"></i>20 May,2021</a></span>
							<h4 class="blog-title fs-20"><a href="blog-details.html">Skills That You Can Learn In The Real Estate Market</a></h4>
							<div class="blog-admin">
								<img src="img/blog/admin-3.png" alt="#">
								<div class="blog-admin-title">
									<span class="theme-color">Posted By</span>
									<h4 class="author-title hs-6 mb-0"><a href="#">Ruby Mandy</a></h4>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Blog -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Area -->
	
	<!-- Footer Area -->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Footer Inner -->
						<div class="footer-card-inner">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">About Us</h3>
										<p class="mb-0">Corporate leadership skills through installed base niches. Phosfluo rescently onceptualize integrated models whereas multidisciplinary web services offer limited</p>
										<ul class="footer-social list-none">
											<li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget f-services-widget">
										<h3 class="widget_title">Services</h3>
										<ul class="footer-services list-none">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Term</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">	
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">News Feed</h3>
										<div class="f-news-feed">
											<img src="img/feed-1.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>10 June, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">Losing never felt so good energy everything</a></h3>
											</div>
										</div>
										<div class="f-news-feed">
											<img src="img/feed-2.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>4 May, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">5 Essential Steps for Buying an Investment</a></h3>
											</div>
										</div>
									</div>
									<!-- End Single Widget -->
								</div>
							</div>
						</div>
						<!-- End Footer Inner -->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0">© 2021 <a href="#">Immolax By Vecuro.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>  
	<!-- End Footer Area -->

	<a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>

	<!-- Jquery JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Maginific Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Aos JS -->
	<script src="js/aos.min.js"></script>
	<!-- Cube Portfolio JS -->
	<script src="js/cube-portfolio.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.min.js"></script>
	<!-- Slickslider JS -->
	<script src="js/slickslider.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Bx Slider JS -->
	<script src="js/bx-slider.min.js"></script>
	<!-- Main JS -->
	<script src="js/active.js"></script>
	
	</body>
</html>