<!DOCTYPE html>
<html class="no-js" lang="ZXX">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Immolax - Real Estate Services HTML5 Template</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet"> 
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Cube Portfolio -->
		<link rel="stylesheet" href="css/cube-portfolio.min.css">
		<!-- Maginific Popup -->
		<link rel="stylesheet" href="css/maginific-popup.min.css">
		<!-- Jquery UI -->
		<link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- Slickslider CSS -->
		<link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Bx Slider CSS -->
		<link rel="stylesheet" href="css/bx-slider.min.css">
		<!-- AOS CSS -->
		<link rel="stylesheet" href="css/aos.min.css">
		<!-- Fontawesome -->
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->	
		
	</head>

	<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	
	<!-- Preloader -->
    <div class="preloader">
        <div class="loading">
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
            <div class="loader-line"></div>
        </div>
    </div>
    <!-- End Preloader -->
	
	<!-- Mobile Menu Modal -->
    <div class="modal offcanvas-modal fade" id="offcanvas-modal">
        <div class="modal-dialog offcanvas-dialog">
            <div class="modal-content">
                <div class="modal-header offcanvas-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- offcanvas-form-wrap start -->
                <div class="offcanvas-form-wrap">
                    <form action="#" class="offcanvas-form position-relative">
                        <input class="form-control" type="text" placeholder="search key ... " />
                        <button class="theme-btn">Search</button>
                    </form>
                </div>
                <!-- offcanvas-form-wrap end -->
                <!-- offcanvas-menu start -->
                <nav id="offcanvas-menu" class="offcanvas-menu">
                    <ul class="list-none">
                        <li><a href="#">Home<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu list-none">
								<li class="active"><a href="index2.html">Homepage V1</a></li>
								<li><a href="index2.html">Homepage V2</a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About</a></li>
						<li><a href="#">Properties<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="property-grid.html">Property Grid</a></li>
								<li><a href="property-list.html">Property List</a></li>
								<li><a href="property-details.html">Property Details</a></li>
							</ul>
						</li>
						<li><a href="#">Agents<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="agents-grid.html">Agents Grid</a></li>
								<li><a href="agents-list.html">Agents List</a></li>
								<li><a href="agents-details.html">Agents Details</a></li>
							</ul>
						</li>
                       <li><a href="#">Blog<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
                        <li><a href="#">Pages<i class="fa fa-angle-right"></i></a>
							<ul class="sub-menu">
								<li><a href="login.html">Log In</a></li>
								<li><a href="signup.html">Sign Up</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="offcanvas-social">
                        <ul class="list-none">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </nav>
                <!-- offcanvas-menu end -->
            </div>
        </div>
    </div>
	<!-- End Mobile Menu Modal -->					
	
	<!-- Search Popup -->
	<div class="popup-search-box d-none d-lg-block">
        <button class="searchClose border-theme text-theme"><i class="fa fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for" /> <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
	<!-- End Search Popup -->
		
	<!-- Header Area -->
	<header class="header-area" id="active-sticky">
		<div class="container-fluid">
			<div class="header-inner">
				<div class="row g-0 justify-content-between align-items-center">
					<div class="col-auto">
						<!-- Logo -->
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt="#"></a>
						</div>
					</div>
					<div class="col-auto">
						<div class="row gx-60 justify-content-between align-items-center">
							<button type="button" class="offcanvas-toggler" data-bs-toggle="modal" data-bs-target="#offcanvas-modal">
								<span class="line"></span>
								<span class="line"></span>
								<span class="line"></span>
							</button>
							<div class="col-auto">
								<!-- Header Details -->
								<div class="header-details">
									<ul class="header-details-inner list-none">
										<li><a href="#" class="searchBoxTggler"><i class="fa fa-search"></i></a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="signup.html">Sign Up</a></li>
									</ul>
								</div>
							</div>
							<div class="col-auto">
								<div class="header-btn">
									<a href="#" class="theme-btn">Submit Property</a>
								</div>
							</div>
							<div class="col-auto">
								<div class="main-menu">
									<div class="navbar">
										<div class="nav-item">
											<!-- Main Menu -->
											<ul class="nav-menu navigation list-none">
												<li class="menu-item-has-children"><a href="#">Home</a>
													<ul class="sub-menu">
														<li><a href="index.html">Homepage V1</a></li>
														<li><a href="index2.html">Homepage V2</a></li>
													</ul>
												</li>
												<li><a href="about-us.html">About</a></li>
												<li class="active menu-item-has-children"><a href="#">Properties</a>
													<ul class="sub-menu">
														<li><a href="property-grid.html">Property Grid</a></li>
														<li class="active"><a href="property-list.html">Property List</a></li>
														<li><a href="property-details.html">Property Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Agents</a>
													<ul class="sub-menu">
														<li><a href="agents-grid.html">Agents Grid</a></li>
														<li><a href="agents-list.html">Agents List</a></li>
														<li><a href="agents-details.html">Agents Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Blog</a>
													<ul class="sub-menu">
														<li><a href="blog-list.html">Blog List</a></li>
														<li><a href="blog-details.html">Blog Details</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children"><a href="#">Pages</a>
													<ul class="sub-menu">
														<li><a href="login.html">Log In</a></li>
														<li><a href="signup.html">Sign Up</a></li>
													</ul>
												</li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
											<!-- End Main Menu -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>	
	<!-- End Header Area -->
	
	<!-- Breadcrumbs Area -->
	<section class="breadcrumbs-area" style="background-image:url('img/breadcrumbs-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- Breadcrumbs Content -->
					<div class="breadcrumbs-content">
						<h1 class="b-content-title m-0">Property List</h1>
						<ul class="breadcrumbs-menu list-none">
							<li><i class="fa fa-home"></i><a href="index.html">Home</a> /</li>
							<li><a href="property-list.html">Property List</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Breadcrumbs Area -->
	
	<!-- Property Tab Area -->
	<div class="property-details-area property-g-details">
		<div class="container-fluid">
			<div class="property-tab-top">
				<div class="row">
					<div class="col-12" data-aos="fade-up" data-aos-delay="100">
						<!-- Property Tab Inner -->
						<div class="property-tab-inner">
							<div class="row">
								<div class="col-12">
									<!-- Property Tab Menu -->
									<div class="property-tab-menu">
										<div class="list-group" id="list-tab" role="tablist">
											<a class="list-group-item" data-bs-toggle="list" href="#list-rent" role="tab">Rent</a>
											<a class="list-group-item active" data-bs-toggle="list" href="#list-buy" role="tab">Buy</a>
											<a class="list-group-item" data-bs-toggle="list" href="#list-sell" role="tab">Sell</a>
										</div>
									</div>
								</div>
								<div class="col-12">
									<!-- Property Tab Details -->
									<div class="property-tab-details">
										<div class="tab-content" id="nav-tabContent">
											<!-- Property Tab One -->
											<div class="tab-pane fade show active" id="list-rent" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-one" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-one" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
											<!-- Property Tab Two -->
											<div class="tab-pane fade" id="list-buy" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-two" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-two" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
											<!-- Property Tab Three -->
											<div class="tab-pane fade" id="list-sell" role="tabpanel">
												<div class="property-tab-d-inner">
													<form action="#" method="post">
														<div class="row">
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>property Type</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Select Type</option>
																		<option value="2">Select Two</option>
																		<option value="3">Select Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details your-location">
																	<label>Your Location</label>
																	<input type="email" placeholder="Email Address" required="required">
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Single Property Details -->
																<div class="single-property-details">
																	<label>Bedrooms</label>
																	<select class="form-select" aria-label="Default select">
																		<option selected>Bedrooms One</option>
																		<option value="2">Bedrooms Two</option>
																		<option value="3">Bedrooms Three</option>
																	</select>
																</div>
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<!-- Price Range -->
																<div class="single-property-details price-range range">
																	<label>Price Range</label>
																	<div class="price-filter">
																		<div class="label-input">
																			<input type="text" id="amount-three" name="price" placeholder="Add Your Price"/>
																		</div>
																		<div class="price-filter-inner">
																			<div id="slider-range-three" class="slider-range"></div>
																				<div class="price_slider_amount">
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Price Range -->
															</div>
															<div class="col-lg-2 col-md-4 col-12">
																<div class="single-property-btn">
																	<button class="button theme-btn" type="submit"><i class="fa fa-search"></i>Search Now</button>
																</div>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
									<!-- End Property Tab Details -->
								</div>
							</div>
						</div>
						<!-- End Property Tab Inner -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Property Tab Area -->
	
	<!-- Property List -->
	<section class="property-list-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-12">
					<!-- Property Filter -->
					<div class="list-filter property-filter">
						<!-- Property Filter Title -->
						<h4 class="l-filter-title m-0">Found 12 Properties</h4>
						<ul class="filter-item-list list-none">
							<li class="filter-save"><a href="#"><i class="fa fa-heart"></i>Save Search</a></li>
							<li class="filter-grid"><a href="property-grid.html"><i class="fa fa-th"></i></a></li>
							<li class="active filter-grid"><a href="property-list.html"><i class="fa fa-list"></i></a></li>
							<li class="filter-sort">
								<select class="form-select" aria-label="Default select">
									<option selected>Short By</option>
									<option value="2">Newest</option>
									<option value="3">Oldest</option>
								</select>
							</li>
						</ul>
					</div>
					<!-- End Property Filter -->
					<!-- Single Recent Property -->
					<div class="single-recent-property s-property-list m-b-30">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/01.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">4.5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<span>2 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Good Life Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>301 Falls Blvd, Quincy MA 2169</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>4</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>3</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>1</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-1.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">David Smith</a></h5>
										<span>Manager</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$22,500/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
					<!-- Single Recent Property -->
					<div class="single-recent-property s-property-list m-b-30">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/02.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">3.5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<span>3 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Bondon Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>1421 San Pedro St, Los Angeles</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>5</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>4</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>2</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-2.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">Minhaj Ali</a></h5>
										<span>CEO</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$42,000/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
					<!-- Single Recent Property -->
					<div class="single-recent-property s-property-list m-b-30">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/03.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
										</ul>
										<span>5 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Big House Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>890 Lio Madris Pt, Blue Town</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>6</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>4</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>3</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-3.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">Canial Brandi</a></h5>
										<span>Founder</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$54,500/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
					<!-- Single Recent Property -->
					<div class="single-recent-property s-property-list">
						<div class="single-r-property-top">
							<!-- Recent Property Img -->
							<div class="single-r-property-img">
								<img src="img/recent-property/01.jpg" alt="#">
							</div>
							<div class="property-for-sale">
								<ul class="list-none">
									<li><a href="#">Hot</a></li>
									<li class="active"><a href="#">For Sale</a></li>
								</ul>
							</div>
							<!-- Property Ratting -->
							<div class="property-ratting">
								<div class="property-ratting-left">
									<span class="p-ratting-point">4.5</span>
									<div class="p-ratting-details">
										<ul class="ratting-details-star list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<span>2 Comment</span>
									</div>
								</div>
								<div class="property-ratting-save">
									<a href="#"><i class="fa fa-heart"></i>Save</a>
								</div>
							</div>
						</div>
						<!-- Single Recent Content -->
						<div class="s-property-content">
							<h3 class="srp-title hs-4"><a href="property-details.html">Good Life Property Ltd</a></h3>
							<p class="property-location mb-0"><i class="fa fa-map-marker-alt"></i>301 Falls Blvd, Quincy MA 2169</p>
							<div class="single-r-property-bed">
								<ul class="single-bed-property list-none">
									<li><b>4</b><span><i class="fa fa-bed"></i></span></li>
									<li><b>3</b><span><i class="fa fa-shower"></i></span></li>
									<li><b>1</b><span><i class="fa fa-warehouse"></i></span></li>
								</ul>
							</div>
							<!-- Property User -->
							<div class="property-user">
								<div class="property-user-left">
									<img src="img/recent-property/user-1.png" alt="#">
									<div class="property-user-title">
										<h5 class="at-title mb-0 hs-6"><a href="#">David Smith</a></h5>
										<span>Manager</span>
									</div>
								</div>
								<div class="property-user-price">
									<p>$22,500/m</p>
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Recent Property -->
					<div class="col-12">
					<!-- Start Pagination -->
					<div class="pagination-main">
						<ul class="pagination">
							<li class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
						</ul>
					</div>
					<!-- End Pagination -->
				</div>
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<!-- Property Sidebar -->
					<div class="properties-sidebar">
						<!-- Property Sidebar Widget -->
						<div class="properties-s-widget m-b-30">
							<h4 class="p-sidebar-title">Featured Properties</h4>
							<div class="properties-s-slider p-btm-50">
								<!-- Sidebar Slider Widget -->
								<div class="sidebar-s-widget">	
									<img src="img/featured-p-sidebar-1.png" alt="#">
									<div class="property-for-sale">
										<ul class="list-none">
											<li><a href="#">Hot</a></li>
											<li class="active"><a href="#">For Sale</a></li>
										</ul>
									</div>
									<h4 class="p-sidebar-price m-0">$570,600</h4>
								</div>
								<!-- Sidebar Slider Widget -->
								<div class="sidebar-s-widget">	
									<img src="img/featured-p-sidebar-1.png" alt="#">
									<div class="property-for-sale">
										<ul class="list-none">
											<li><a href="#">Hot</a></li>
											<li class="active"><a href="#">For Sale</a></li>
										</ul>
									</div>
									<h4 class="p-sidebar-price m-0">$570,600</h4>
								</div>
								<!-- Sidebar Slider Widget -->
								<div class="sidebar-s-widget">	
									<img src="img/featured-p-sidebar-1.png" alt="#">
									<div class="property-for-sale">
										<ul class="list-none">
											<li><a href="#">Hot</a></li>
											<li class="active"><a href="#">For Sale</a></li>
										</ul>
									</div>
									<h4 class="p-sidebar-price m-0">$570,600</h4>
								</div>
							</div>
						</div>
						<!-- Property Sidebar Widget -->
						<div class="properties-s-widget">
							<h4 class="p-sidebar-title">Recently Viewed</h4>
							<div class="r-view-inner">
								<!-- Sidebar Recent View -->
								<div class="single-r-view">
									<img src="img/recent-view/01.png" alt="#">
									<div class="r-view-content">
										<ul class="r-view-ratting list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<h5 class="r-view-title"><a href="#">Good Life Property</a></h5>
										<p class="m-0">$1000,000</p>
									</div>
								</div>
								<!-- Sidebar Recent View -->
								<div class="single-r-view">
									<img src="img/recent-view/02.png" alt="#">
									<div class="r-view-content">
										<ul class="r-view-ratting list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<h5 class="r-view-title"><a href="#">Good Life Property</a></h5>
										<p class="m-0">$1000,000</p>
									</div>
								</div>
								<!-- Sidebar Recent View -->
								<div class="single-r-view mb-0">
									<img src="img/recent-view/03.png" alt="#">
									<div class="r-view-content">
										<ul class="r-view-ratting list-none">
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star"></i></li>
											<li><i class="fa fa-star-half-alt"></i></li>
										</ul>
										<h5 class="r-view-title"><a href="#">Good Life Property</a></h5>
										<p class="m-0">$1000,000</p>
									</div>
								</div>
								<!-- End Sidebar Recent View -->
							</div>
						</div>
						<!-- End Property Sidebar Widget -->
					</div>
					<!-- End Property Sidebar -->
				</div>
			</div>
		</div>
	</section>
	<!-- End Property List -->
	
	<!-- Call To Action Area -->
	<section class="call-action-area p-btm-150">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="call-action-inner">
						<div class="row">
							<div class="col-lg-6 col-12" data-aos="fade-right" data-aos-delay="200">
								<!-- Call To Action Img -->
								<div class="call-action-img">
									<img src="img/call-action-img.png" alt="#">
								</div>
							</div>
							<div class="col-lg-6 col-12" data-aos="fade-left" data-aos-delay="300">
								<!-- Call To Action Content -->
								<div class="call-action-content">
									<span class="small-title">Call To Action</span>
									<h2 class="c-a-title mb-0">Contact With Our<br>Certified Agent..</h2>
									<div class="call-action-btn">
										<a href="#" class="theme-btn"><i class="fa fa-phone"></i>Make A Call</a>
										<a href="#" class="theme-btn primary">Get Appoinment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Area -->
	
	<!-- Footer Area -->
	<footer class="footer-area">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Footer Inner -->
						<div class="footer-card-inner">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">About Us</h3>
										<p class="mb-0">Corporate leadership skills through installed base niches. Phosfluo rescently onceptualize integrated models whereas multidisciplinary web services offer limited</p>
										<ul class="footer-social list-none">
											<li class="active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fab fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Single Widget -->
									<div class="single-f-widget f-services-widget">
										<h3 class="widget_title">Services</h3>
										<ul class="footer-services list-none">
											<li><a href="#">Home</a></li>
											<li><a href="#">About</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Case Study</a></li>
											<li><a href="#">News</a></li>
											<li><a href="#">Term</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">	
									<!-- Single Widget -->
									<div class="single-f-widget">
										<h3 class="widget_title">News Feed</h3>
										<div class="f-news-feed">
											<img src="img/feed-1.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>10 June, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">Losing never felt so good energy everything</a></h3>
											</div>
										</div>
										<div class="f-news-feed">
											<img src="img/feed-2.png" alt="#">
											<div class="f-news-content">
												<span class="n-feed-meta"><a href="#"><i class="fa fa-clock"></i>4 May, 2021</a></span>
												<h3 class="footer-n-title"><a href="#">5 Essential Steps for Buying an Investment</a></h3>
											</div>
										</div>
									</div>
									<!-- End Single Widget -->
								</div>
							</div>
						</div>
						<!-- End Footer Inner -->
					</div>
				</div>
			</div>
		</div>
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p class="mb-0">© 2021 <a href="#">Immolax By Vecuro.</a> All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>  
	<!-- End Footer Area -->

	<a href="#" class="scrollToTop"><i class="fa fa-arrow-up"></i></a>

	<!-- Jquery JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Maginific Popup JS -->
	<script src="js/magnific-popup.min.js"></script>
	<!-- Aos JS -->
	<script src="js/aos.min.js"></script>
	<!-- Cube Portfolio JS -->
	<script src="js/cube-portfolio.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.min.js"></script>
	<!-- Slickslider JS -->
	<script src="js/slickslider.min.js"></script>
	<!-- Waypoints JS -->
	<script src="js/waypoints.min.js"></script>
	<!-- Counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Bx Slider JS -->
	<script src="js/bx-slider.min.js"></script>
	<!-- Main JS -->
	<script src="js/active.js"></script>
	
	</body>
</html>