/* =====================================
Template Name: Immolax - Real Estate Services HTML5 Template
Author Name: Vecuro
Description: Real Estate Services HTML5 Template
Version: 1.0.0
========================================*/


/*======================================
[ CSS Table Of Contents ]
* Theme Default CSS
* Header Area CSS
* Hero Area CSS
* Property Tab CSS
* About CSS
* Recent Property CSS
* Work Process CSS
* Portfolio CSS
* Testimonials CSS
* agent CSS
* Call to Action CSS
* Blog Area CSS
* Property Booking CSS
* Fact Area CSS
* Why Choose CSS
* Property Option CSS
* Popular Property CSS
* Breadcrumbs CSS
* Our Mindset CSS
* List Filter CSS
* Pagination CSS
* Contact Area CSS
* LogIn Area CSS
* Theme Others CSS
* Footer CSS
========================================*/

/*=============================
	Theme Default CSS
===============================*/
@media only screen and (min-width: 769px) and (max-width: 10000px) {
.container {
	max-width: 1170px;
}
.hero-container{
	max-width:1340px;
}
}


.list-none,.list-none li{
	list-style:none;
	padding:0;
	margin:0;
}

.bg-image{
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.bg-image.bg-img-bottom{
	position: absolute;
	width: 50%;
	height: 50%;
	bottom: 0;
}
.bg-image.bg-img-top {
	position: absolute;
	left: 0;
	top: 135px;
	width: 250px;
	height: 250px;
}
.bg-image.bg-left{
	background-position:left;
}

.theme-color {
	color: #3454d1;
}

/* Margin */

.m-t-30{
	margin-top:30px;
}
.m-t-40{
	margin-top:40px;
}
.m-t-50{
	margin-top:50px;
}

.m-b-30{
	margin-bottom:30px;
}
.m-b-40{
	margin-bottom:40px;
}
.m-b-50{
	margin-bottom:50px;
}


/* Padding */
.section-padding{
	padding-top:150px;
	padding-bottom:150px;
}
.p-top-10{
	padding-top:10px;
}
.p-top-20{
	padding-top:20px;
}
.p-top-30{
	padding-top:30px;
}
.p-top-40{
	padding-top:40px;
}
.p-top-50{
	padding-top:50px;
}
.p-top-60{
	padding-top:60px;
}
.p-top-70{
	padding-top:70px;
}
.p-top-80{
	padding-top:80px;
}
.p-top-90{
	padding-top:90px;
}
.p-top-100{
	padding-top:100px;
}
.p-top-110{
	padding-top:110px;
}
.p-top-120{
	padding-top:120px;
}
.p-top-130{
	padding-top:130px;
}
.p-top-140{
	padding-top:140px;
}
.p-top-150{
	padding-top:150px;
}
.p-btm-10{
	padding-bottom:10px;
}
.p-btm-20{
	padding-bottom:20px;
}
.p-btm-30{
	padding-bottom:30px;
}
.p-btm-40{
	padding-bottom:40px;
}
.p-btm-50{
	padding-bottom:50px;
}
.p-btm-60{
	padding-bottom:60px;
}
.p-btm-70{
	padding-bottom:70px;
}
.p-btm-80{
	padding-bottom:80px;
}
.p-btm-90{
	padding-bottom:90px;
}
.p-btm-100{
	padding-bottom:100px;
}
.p-btm-110{
	padding-bottom:110px;
}
.p-btm-120{
	padding-bottom:120px;
}
.p-btm-130{
	padding-bottom:130px;
}
.p-btm-140{
	padding-bottom:140px;
}
.p-btm-150{
	padding-bottom:150px;
}
.p-btm-260{
	padding-bottom:260px;
}

/* Font Size */
h1, .hs-1 {
	font-size: 48px;
	line-height: 58px;
}
h2,.hs-2 {
	font-size: 36px;
	line-height:40px;
}
h3,.hs-3 {
	font-size:30px;
	line-height:35px;
}
h4,.hs-4{
	font-size:24px;
	line-height:30px;
}
h5,.hs-5{
	font-size:18px;
	line-height:25px;
}
h6,.hs-6{
	font-size:16px;
	line-height:20px;
}
.fs-10{
	font-size:10px;
}
.fs-20{
	font-size:20px;
}
.fs-28{
	font-size:28px;
}
.fs-30{
	font-size:30px;
}
.fs-40{
	font-size:40px;
}
.fs-50{
	font-size:50px;
}

/* Theme Buttons */
.theme-btn {
	background: #3454d1;
	padding: 15px 40px;
	color: #fff !important;
	font-weight: 500;
	border-radius: 10px;
	font-size: 15px;
	display: inline-block;
	line-height: 24px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin-right: 15px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	font-size: 16px;
}
.theme-btn::before {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	background: #1a1a1a;
	right: 0;
	top: 0;
	border-radius: 12px;
	z-index: -1;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.theme-btn:last-child{
	margin:0;
}
.theme-btn:hover::before {
	width:100%;
	left:0;
}
.theme-btn.primary {
	background: transparent;
	border: 2px solid #EBEBEB;
	color: #1a1a1a !important;
}
.theme-btn.primary:hover {
	background: transparent;
	color: #fff !important;
	border: 2px solid transparent;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

/* Section Title */
.section-title {
	text-align: center;
	margin-bottom: 70px;
	z-index: 22;
	position: relative;
}
.section-title p {
	line-height: 28px;
	font-size: 16px;
	margin-bottom:10px;
}
.section-title .sub-heading {
	color: #3454d1;
	font-size: 18px;
	font-weight: 500;
	display: inline-block;
	position: relative;
	margin-bottom: 20px;
	padding: 0px 45px;
}
.section-title .sub-heading::before {
	position: absolute;
	content: "";
	width: 30px;
	height: 2px;
	background: #3454d1;
	top: 50%;
	left: 0;
}
.section-title .sub-heading::after {
	position: absolute;
	content: "";
	width: 30px;
	height: 2px;
	background: #3454d1;
	top: 50%;
	right: 0;
}
.section-title .heading-title {
	font-size: 45px;
	margin-bottom: 25px;
}
/*=============================
	End Theme Default CSS
===============================*/

/*=============================
	Topbar Area
===============================*/
.topbar-area {
	padding: 20px 0px;
	border-bottom: 1px solid #ECECEC;
}
.t-content-left {
	display: flex;
	align-items: center;
	float: left;
}
.t-border-line{
	position: relative;
}
.t-border-line::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 14px;
	background: #DFDFDF;
	right: 0;
	top: 7px;
}
.wlc-text {
	padding-right: 30px;
	margin-right: 20px;
}
.wlc-text p {
	font-size: 14px;
	position: relative;
	padding-left: 25px;
}
.wlc-text p::before {
	position: absolute;
	content: "";
	width: 15px;
	height: 15px;
	border: 2px solid #3454d1;
	border-radius: 100%;
	left: 0;
	top: 5px;
}
.wlc-text p::after {
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	background: #3454d1;
	border-radius: 100%;
	left: 5px;
	top: 10px;
}
.topbar-language {
	display: flex;
	align-items: center;
}
.topbar-language .form-select {
	border: none;
	font-size: 12px;
	color: #818790;
	padding-left: 0;
	padding-right: 27px;
	cursor: pointer;
}
.form-select:focus {
	box-shadow: none;
}
.topbar-language i {
	font-size: 13px;
	color: #818790;
	margin-right: 10px;
}
.t-content-right {
	display: flex;
	align-items: center;
	float: right;
}
.topbar-opening {
	padding-right: 20px;
	margin-right: 20px;
}
.topbar-opening p {
	font-size: 14px;
}
.topbar-opening p i {
	color: #818790;
	font-size: 14px;
	margin-right: 10px;
}
.topbar-social{}
.topbar-social li {
	display: inline-block;
	margin-right: 25px;
}
.topbar-social li:last-child{
	margin:0;
}
.topbar-social li a{
	font-size: 14px;
	color: #818790;
}
.topbar-social li a:hover{
	color:#3454d1;
}
/*=============================
	End Topbar Area
===============================*/

/*=============================
	Middle Header Area
===============================*/
.middle-header {
	border-bottom: 1px solid #ECECEC;
}
.header-contact {
	display: flex;
	align-items: center;
	position: relative;
	float: right;
	padding: 30px 0;
}
.header-contact::before {
	position: absolute;
	content: "";
	width: 1px;
	height: 100%;
	background: #ECECEC;
	left: -50px;
	top: 0;
}
.single-h-contact {
	display: flex;
	align-items: center;
}
.single-h-contact i {
	font-size: 43px;
	color: #3454D1;
	margin-right: 15px;
}
.single-h-contact {
	display: flex;
	align-items: center;
	margin-right: 45px;
}
.s-header-content span {
	font-size: 14px;
	margin-bottom: 8px;
	display: inline-block;
}
.s-header-content .title,
.s-header-content .title a{
	color: #000000;
	font-weight:500;
	margin:0;
}
.s-header-content .title:hover,
.s-header-content .title a:hover{
	color: #3454D1;
}
.m-header-btn .theme-btn {
	padding: 15px 30px;
}
/*=============================
	End Middle Header Area
===============================*/

/*=============================
	Header Area
===============================*/
.header-area {
	position: absolute;
	width: 100%;
	top: 60px;
}
.header-inner {
	padding: 0px 60px;
	margin: 0px 60px;
	background: #fff;
	border-radius: 12px;
	z-index: 1;
	position: relative;
	-webkit-box-shadow: 0px 0px 30px #0000000a;
	-moz-box-shadow: 0px 0px 30px #0000000a;
	box-shadow: 0px 0px 30px #0000000a;
}
.header-area .container-fluid {
	padding: 0;
}

/* Logo */
.logo img {}
.header-right-bar {
	float: right;
}
.menu-left-item {
	float: left;
	margin-right: 55px;
}
.header-details {

}
.header-details-inner {}
.header-details-inner .search-list {
	margin-right: 30px;
}
.header-details-inner li {
	display: inline-block;
	margin-right: 15px;
}
.header-details-inner .search-btn {
	background: transparent;
	border: none;
	color: #818790;
}
.header-details-inner .search-btn:hover {
	color: #3454D1;
}
.header-details-inner li:last-child {
	margin: 0;
}
.header-details-inner li a:hover {
	color: #3454d1;
}
.header-details-inner li a {
	font-size: 18px;
}
.header-details-inner li a i {}

/* Header Button */
.header-btn {
	
}
.gx-60{
	--bs-gutter-x:60px;
}
.header-btn .theme-btn {
	padding: 16px 42px;
	font-size: 16px;
	font-weight: 700;
}
.main-menu {
	float: left;
}
.main-menu .navbar {
	padding: 0;
}
.main-menu .navigation {}
.main-menu .navigation li {
	display: inline-block;
	margin-right: 30px;
}
.main-menu .navigation li:last-child {
	margin: 0;
}
.main-menu .navigation li.active a,
.main-menu .navigation li a:hover {
	color: #3454d1;
}
.main-menu .navigation li a {
	color: #1a1a1a;
	font-size: 18px;
	padding: 48px 0px;
	display: block;
}
.main-menu .navigation li.menu-item-has-children a::after {
	position: relative;
	margin-left: 7px;
	font-size: 14px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	content: "\f107";
}
.main-menu .navigation li.menu-item-has-children li a::after,
.main-menu .navigation li.menu-item-has-children li.menu-item-has-children li a::after{
	display:none;
}
.main-menu .navigation li.menu-item-has-children li.menu-item-has-children a::after{
	display:block;
	right: 0;
	float: right;
	position: relative;
	top: 1px;
	content: "\f105";
}
.main-menu .navigation li .sub-menu li i {
	float: right;
	position: relative;
	top: 6px;
	font-size: 14px;
	right: 9px;
}
/* Dropdown Menu */
.main-menu .navigation li .sub-menu {
	position: absolute;
	top: 118px;
	width: 200px;
	background: #fff;
	z-index: 500330;
	padding: 16px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	transform: translateY(-20px);
	border-top: 2px solid #3454d1;
	margin: 0;
	box-shadow: 0px 8px 16px rgba(57, 62, 70, 0.08);
	border-radius: 6px;
}
.main-menu .navigation li:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	transform: translateY(0px);
}
.main-menu .navigation li .sub-menu li {
	display: block;
	margin: 0;
	text-align: left;
	position: relative;
}
.main-menu .navigation li .sub-menu li:last-child {
	margin: 0;
}
.main-menu .navigation li .sub-menu li a {
	color: #444;
	display: block;
	font-size: 15px;
	border-radius: 0;
	font-weight: 400;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 8px 10px;
}
.main-menu .navigation li .sub-menu li a:hover {
	color: #3454D1 !important;
	margin-left: 5px;
}
.main-menu .navigation li .sub-menu li span {
	width: 22px;
	height: 22px;
	line-height: 22px;
	display: block;
	background: #00AF91;
	color: #fff;
	text-align: center;
	border-radius: 100%;
	position: absolute;
	top: 0;
	right: 0;
}
.main-menu .navigation li .sub-menu li.active a {
	color: #3454D1 !important;
}
.main-menu .navigation li .sub-menu.third-menu {
	top: 0;
	left: 100%;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-20px);
	transition: all 0.3s ease;
}
.main-menu .navigation li ul li:hover .sub-menu.third-menu{
	opacity:1;
	visibility:visible;
	transform: translateX(0px);
}
/* Sticky Header */
.is-sticky {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 444;
	background: #fff;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-animation: fadeInDown 0.5s ease-in-out;
	animation: fadeInDown 0.5s ease-in-out;
	-webkit-box-shadow: 0px 3px 11.16px 0.84px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 3px 25.16px 0.84px rgba(0, 0, 0, 0.09);
}
.is-sticky .header-inner {
	box-shadow: none;
	border-radius: 0;
}

/* Header Style Two */
.header-style2{}
.header-style2 .main-menu .navigation li a {
	padding: 30px 0px;
}
.header-style2 .main-menu .navigation li {
	margin-right: 30px;
}
.header-style2 .header-details-inner {
	float: right;
	margin-top: 29px;
}
.header-style2 .header-details-inner li {
	margin-right: 15px;
}
.header-style2 .header-details-inner li:last-child{
	margin:0
}
.header-style2 .header-details-inner .t-border-line {
	padding-right: 15px;
}
.header-style2 .header-details-inner .t-border-line::before {
	top: 5px;
}
.header-style2 .main-menu .navigation li .sub-menu {
	top: 85px;
}
.header-style2 .main-menu .navigation li .sub-menu.third-menu {
	top: 0;
}
/*-- Search Popup --*/
.popup-search-box {
	position:fixed;
	top:0;
	left:50%;
	background-color:rgba(0,0,0,0.95);
	height:0;
	width:0;
	overflow:hidden;
	z-index:99999;
	opacity:0;
	visibility:hidden;
	border-radius:50%;
	-webkit-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	-webkit-transition:all ease 0.4s;
	transition:all ease 0.4s
}
.popup-search-box button.searchClose {
	width: 60px;
	height: 60px;
	position: absolute;
	top: 40px;
	right: 40px;
	background: transparent;
	font-size: 20px;
	border-radius: 50%;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transition: all ease 0.4s;
	transition: all ease 0.4s;
	color: #fff;
	border: 1px solid #fff;
}
.popup-search-box button.searchClose:hover {
	 color:#3454d1;
	 background-color:#fff;
	 border-color:transparent;
	 border-color:transparent;
	 -webkit-transform:rotate(90deg);
	 -ms-transform:rotate(90deg);
	 transform:rotate(90deg)
}
.popup-search-box form {
	 position:absolute;
	 top:50%;
	 left:50%;
	 display:inline-block;
	 padding-bottom:40px;
	 cursor:auto;
	 width:100%;
	 max-width:700px;
	 -webkit-transform:translate(-50%, -50%) scale(0);
	 -ms-transform:translate(-50%, -50%) scale(0);
	 transform:translate(-50%, -50%) scale(0);
	 -webkit-transition:-webkit-transform ease 0.4s;
	 transition:-webkit-transform ease 0.4s;
	 transition:transform ease 0.4s;
	 transition:transform ease 0.4s, -webkit-transform ease 0.4s
}
.popup-search-box form input {
	font-size: 18px;
	height: 70px;
	width: 100%;
	border-width: 0;
	border-bottom-width: 2px;
	border-style: solid;
	border-color: #ffffff8f;
	background-color: transparent;
	padding-left: 30px;
	color: #fff;
	border-radius: 50px;
	font-weight: 400;
	padding-right: 65px;
	border-radius: 0px;
}
.popup-search-box form:hover input{
	border-color:#3454d1;
}
.popup-search-box form input::-moz-placeholder {
	color:#fff
}
.popup-search-box form input::-webkit-input-placeholder {
	color:#fff
}
.popup-search-box form input:-ms-input-placeholder {
	color:#fff
}
.popup-search-box form input::-ms-input-placeholder {
	color:#fff
}
.popup-search-box form input::placeholder {
	color:#fff
}
.popup-search-box form button {
	 position:absolute;
	 top:0px;
	 background:transparent;
	 border:none;
	 color:#fff;
	 font-size:20px;
	 right:12px;
	 color:#fff;
	 cursor:pointer;
	 width:70px;
	 height:70px;
	 -webkit-transition:all ease 0.4s;
	 transition:all ease 0.4s;
	 -webkit-transform:scale(1.001);
	 -ms-transform:scale(1.001);
	 transform:scale(1.001)
}
.popup-search-box form button:hover {
	 -webkit-transform:scale(1.1);
	 -ms-transform:scale(1.1);
	 transform:scale(1.1)
}
.popup-search-box.show {
	 opacity:1;
	 visibility:visible;
	 width:100.1%;
	 height:100%;
	 -webkit-transition:all ease 0.4s;
	 transition:all ease 0.4s;
	 border-radius:0
}
.popup-search-box.show form {
	 -webkit-transition-delay:0.5s;
	 transition-delay:0.5s;
	 -webkit-transform:translate(-50%, -50%) scale(1);
	 -ms-transform:translate(-50%, -50%) scale(1);
	 transform:translate(-50%, -50%) scale(1)
}
/*=============================
	End Header Area
===============================*/


/*=============================
	Hero Area
===============================*/
.hero-area {
	height: 950px;
	position: relative;
}
.hero-content {
	margin-top: 310px;
	z-index: 1;
	position: relative;
	padding: 0;
}
.hero-title {
	font-size: 72px;
	line-height: 84px;
	margin-bottom: 15px;
}
.hero-content p {
	font-weight: 500;
	font-size: 17px;
	margin: 0;
}
.hero-subscribe {
	position: relative;
	margin-top: 60px;
}
.hero-subscribe i {
	position: absolute;
	color: #3454d1;
	top: 28px;
	left: 40px;
}
.hero-subscribe input {
	width: 100%;
	height: 70px;
	border: none;
	font-size: 16px;
	font-weight: 400;
	border-radius: 12px;
	padding: 15px 205px 15px 70px;
	box-shadow: 0px 0px 20px #00000012;
}
.hero-subscribe .button {
	border: none;
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	padding: 15px 60px;
}
.hero-slider {
	position: absolute;
	width: 50%;
	height: 100%;
	right: 0;
	top: 0;
	height: 950px;
}
.single-h-slider {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 950px;
	position: relative;
}
.single-h-slider::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #ffffff1c 25%, #000 140%);
	top: 0;
	right: 0;
}
.hero-slider-content {
	position: absolute;
	bottom: 195px;
	right: 195px;
}
.hero-slider-content .price-title {
	font-size: 45px;
	color: #fff;
	margin-bottom: 15px;
}
.hero-slider-content p {
	color: #ebebeb;
	margin: 0;
}
.hero-content{
	animation: fadeInLeft 0.8s both 1.5s;
}
.single-h-slider.slick-active .hero-slider-content .price-title{
	animation: fadeInUp 0.8s both 1s;
}
.single-h-slider.slick-active .hero-slider-content p{
	animation: fadeInRight 0.8s both 1s;
}

/* Slick Dots */
.hero-area .slick-dots {
	position: absolute;
	top: 50%;
	right: 50px;
	margin-top: -80px;
	list-style: none;
	padding: 0;
}
.hero-area .slick-dots li{
	margin-bottom:5px;
}
.hero-area .slick-dots li:last-child{
	margin:0;
}
.hero-area .slick-dots li button {
	background: transparent;
	color: #fff;
}
.hero-area .slick-dots li button {
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	margin-bottom: 5px;
	border-color: transparent;
	transition: all 0.3s ease;
}
.hero-area .slick-dots li button:last-child {
	margin-bottom: 0px;
}
.hero-area .slick-dots li.slick-active button,
.hero-area .slick-dots li:hover button {
	background: #3454d1;
	color: #fff;
}

/* Hero Two Area */
.hero-style2 {
	position: relative;
	height: 900px;
}
.single-hero2-slider {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 900px;
	position:relative;
}
.single-hero2-slider::before {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	background: #fff;
	clip-path: polygon(0 0, 75% 0%, 45% 100%, 0% 100%);
	top: 0;
	z-index: 1;
	opacity: 0.7;
	transition:all 1300ms ease;
	transition-delay:600ms;
}
.single-hero2-slider.slick-active::before{
	width:100%;
}
.hero2-slider-content {
	z-index: 2;
	position: relative;
	margin: 285px 0px;
}
.hero2-slider-content span {
	font-size: 24px;
	color: #3454d1;
	font-weight: 500;
	margin-bottom: 25px;
	display: block;
}
.hero2-slider-content p {
	font-size: 24px;
	font-weight: 500;
	line-height: 35px;
}
.hero-content-btn {
	margin-top: 45px;
}
.hero-content-btn .herobtn-2 {
	background: transparent;
	color: #3454d1 !important;
}
.hero-content-btn .herobtn-2 i {
	margin-left: 10px;
}
.hero-content-btn .herobtn-2:hover {
	color: #fff !important;
}
.hero-content-btn .herobtn-2.theme-btn::before {
	background: #3454d1;
}
.hero-content{
	animation: fadeInLeft 0.8s both 1.5s;
}
.single-hero2-slider.slick-active .hero2-slider-content span{
	animation: fadeInUp 0.8s both 1s;
}
.single-hero2-slider.slick-active .hero-title{
	animation: fadeInRight 0.8s both 1s;
}
.single-hero2-slider.slick-active .hero2-slider-content p{
	animation: fadeInUp 0.8s both 1s;
}
.single-hero2-slider.slick-active .hero-content-btn{
	animation: fadeInUp 0.9s both 1s;
}
/* Slick Dots */
.hero-style2 .slick-dots {
	position: absolute;
	top: 50%;
	right: 50px;
	margin-top: -44px;
	list-style: none;
	padding: 0;
	margin-bottom: 0px;
}
.hero-style2 .slick-dots li{
	margin-bottom:5px;
}
.hero-style2 .slick-dots li:last-child{
	margin:0;
}
.hero-style2 .slick-dots li button {
	background: transparent;
	color: #fff;
}
.hero-style2 .slick-dots li button {
	width: 17px;
	height: 17px;
	margin:0;
	border-color: transparent;
	transition: all 0.3s ease;
	font-size: 0;
	border: 2px solid #fff;
	border-radius: 0;
	position:relative;
}
.hero-style2 .slick-dots li button::before {
	position: absolute;
	content: "";
	width: 5px;
	height: 5px;
	background: #fff;
	left: 4px;
	top: 4px;
	opacity:0;
	visibility:hidden;
}
.hero-style2 .slick-dots li button:last-child {
	margin-bottom: 0px;
}
.hero-style2 .slick-dots li.slick-active button,
.hero-style2 .slick-dots li:hover button {
	color: #fff;
}
.hero-style2 .slick-dots li.slick-active button::before{
	opacity:1;
	visibility:visible;
}
/*=============================
	End Hero Area
===============================*/


/*=============================
	Property Details Area
===============================*/
.property-details-area {
	position: relative;
	overflow: hidden;
	top: -170px;
	padding-bottom: 100px;
	margin-bottom: -170px;
}
.property-details-area .container-fluid {
	padding: 0;
}
.property-tab-inner {
	background: transparent;
	margin: 0px 80px;
	z-index: 1;
}
.property-tab-menu {
	margin-left: 50px;
}
.property-tab-menu .list-group {
	display: flex;
	flex-direction: initial;
	padding-left: 0;
	margin-bottom: 0;
	border-radius: 0;
}
.property-tab-menu .list-group-item {
	position: relative;
	display: block;
	padding: 20px 55px;
	text-decoration: none;
	background-color: #fff;
	border: none;
	font-size: 16px;
	font-weight: 500;
}
.property-tab-menu .list-group-item-action {
	width: initial;
	color: #495057;
	text-align: inherit;
}
.property-tab-menu .list-group-item.active,
.property-tab-menu .list-group-item:hover {
	z-index: 2;
	color: #fff;
	background-color: #3454d1;
	border: none;
	margin: 0;
}
.property-tab-details {}
.property-tab-d-inner {
	background: #fff;
	padding: 20px 50px 50px 50px;
	box-shadow: 0px 8px 20px #0000000a;
	border-radius: 6px;
}
.single-property-details {
	margin-top: 30px;
}
.single-property-details label {
	font-weight: 500;
	color: #1a1a1a;
	text-transform: capitalize;
	display: block;
	margin-bottom: 15px;
}
.your-location input {
	width: 100%;
	height: 60px;
	border-radius: 12px;
	border: 1px solid rgba(6, 52, 98, 0.09);
	box-shadow: 0px 8px 25px #0000000a;
	color: #818790;
	font-size: 14px;
	padding: 10px 20px;
	font-weight: 400;
}
.single-property-details select {
	border-radius: 12px;
	font-size: 14px;
	height: 60px;
	line-height: 27px;
	width: 100%;
	padding: 16px 20px;
	border: 1px solid rgba(6, 52, 98, 0.09);
	margin: 0;
	color: #818790;
	box-shadow: 0px 8px 25px #0000000a !important;
	cursor: pointer;
}
.single-property-details select option {
	width: 100%;
	border-radius: 12px;
	margin-top: 0px;
	box-shadow: 0px 3px 10px rgba(6, 52, 98, 0.08);
	left: 0;
	margin-top: 5px;
}
.single-property-details select:focus{
	box-shadow:none;
}

.price-range {}
.price-range input {
	border: none;
	height: 45px;
	padding: 0;
}
.price-range .form-range::-moz-range-track {
	width: 100%;
	height: 8px;
	background: #3454d1;
}
.price-range .form-range::-moz-range-thumb {
	background: #fff;
	border: 3px solid #3454d1;
}
.single-property-btn {
	position: relative;
	margin-top: 70px;
}
.single-property-btn .button {
	border: none;
	height: 60px;
	width: 100%;
	padding: 0;
}
.single-property-btn .button i {
	margin-right: 10px;
}

/* Price Range*/
.price-range .price-filter {
	display: block;
}
.price-range .slider-range {
	box-shadow: none;
	border: none;
	height: 10px;
	background: #3454d1;
	border-radius: 0;
}
.price-range .slider-range .ui-slider-range {
	box-shadow: none;
	background: #3454d1;
	border-radius: 0px;
	border: none;
}
.price-range .ui-slider-handle.ui-state-default.ui-corner-all {
	width: 16px;
	height: 16px;
	line-height: 16px;
	background: #fff;
	border: none;
	border-radius: 4px;
	top: -3px;
	border: 2px solid #3454d1;
}
.ui-corner-all::before,
.ui-corner-all::after {
	content: "";
	background: #3454d1;
	position: absolute;
	width: 1px;
	height: 6px;
	top: 3px;
}
.ui-corner-all::before{
	left: 4px;
}
.ui-corner-all::after {
	right: 4px;
}
.price-range .label-input {
	margin-top: 15px;
}
.price-range .label-input span {
	margin-right: 5px;
	color: #282828;
}
.price-range .label-input input {
	border: none;
	margin: 0;
	font-weight: normal;
	font-size: 14px;
	color: #818790;
}
/*=============================
	End Property Details Area
===============================*/


/*=============================
	About Area
===============================*/
.about-area {
	position: relative;
}
.about-content {
	margin-right: 50px;
}
.small-title {
	font-size: 18px;
	font-weight: 500;
	color: #3454D1;
	position: relative;
	display: inline-block;
	margin-bottom: 15px;
	padding-right: 55px;
}
.small-title::before {
	position: absolute;
	content: "";
	width: 40px;
	height: 2px;
	background: #3454D1;
	bottom: 50%;
	right: 0;
}
.about-title {
	border-bottom: 1px solid #EDEDED;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.about-top-content p {
	margin:0;
}
.about-content-bottom {
	display: flex;
}
.about-content-widget {
	text-align: center;
	padding: 25px 40px;
	background: #fff;
	box-shadow: 0px 16px 30px #00000012;
	border-radius: 12px;
	border: 2px solid #EDEDED91;
	margin-top: 40px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	width: 145px;
}
.about-content-widget:hover{
	border:2px solid #3454d1;
}
.about-content-widget i {
	font-size: 40px;
	margin-bottom: 15px;
	color: #3454D1;
}
.about-content-widget span {
	display: block;
	font-size: 15px;
}
.about-img-area {
	position: relative;
}
.about-property-details {
	background: #fff;
	box-shadow: 1px 4px 20px #00000026;
	padding: 54px 60px;
	border-radius: 12px;
	position: absolute;
	top: 165px;
	left: 155px;
	border: 2px solid #F4F4F4;
}
.a-property-price p{
	margin:0;
}
.a-property-btn {
	margin-top:30px;
}
.a-property-btn .theme-btn {
	display: inline-block;
}

/* About Us Area*/
.aboutus-area{}
.aboutus-img {
	position: relative;
}
.aboutus-img img{}
.about-years {
	background: #fff;
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 40px 50px 20px 40px;
	border-radius: 0px 50px 0px 0px;
}
.a-years-title {
	margin: 0;
	color: #3454D1;
}
.about-years p {
	font-size: 18px;
}
.aboutus-contact {
	display: flex;
	align-items: center;
}
.aboutus-contact {
	margin-top: 40px;
}
.s-aboutus-contact {
	display: flex;
	align-items: center;
	margin-right: 70px;
}
.s-aboutus-contact:last-child{
	margin:0;
}
.s-aboutus-contact i {
	font-size: 45px;
	color: #3454D1;
}
.aboutus-c-content {
	margin-left: 20px;
}
.aboutus-c-content span {
	font-size: 14px;
	display: block;
}
.aboutus-c-content p {
	font-size: 20px;
	color: #000000;
	font-weight: 500;
}
.about-author {
	display: flex;
	align-items: center;
	margin-top: 40px;
}
.about-author img{}
.a-author-content {
	margin-left: 20px;
}
.a-author-title {
	font-size: 18px;
	color: #000;
	font-weight: 500;
	margin-bottom: 0;
}
.a-author-title a:hover{
	color: #3454D1;
}
.a-author-content span {
	font-size: 14px;
}
/*=============================
	End About Area
===============================*/


/*=============================
	Recent Property Area
===============================*/
.recent-property-area {
	background: #F9F9F9;
}
.single-recent-property {
	border-radius: 12px;
	background-color: #fff;
	-webkit-box-shadow: 0px 13px 25px #00000014;
	-moz-box-shadow: 0px 13px 25px #00000014;
	box-shadow: 0px 13px 25px #00000014;
	border: 2px solid #F4F4F4;
}
.single-r-property-top {
	position: relative;
}
.single-recent-property:hover .single-r-property-img img {
	transform: scale(1.1);
}
.single-r-property-img {
	position: relative;
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 12px;
}
.single-r-property-img::before {
	position: absolute;
	content: "";
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.64) 43%, rgba(0, 0, 0, 0));
	height: 60%;
	bottom: 0;
	border-radius: 12px;
	z-index: 1;
}
.single-r-property-img img {}
.property-for-sale {
	position: absolute;
	top: 30px;
	left: 30px;
}
.property-for-sale li {
	display: inline-block;
	margin-right: 10px;
}
.property-for-sale li:last-child {
	margin: 0;
}
.property-for-sale li a:hover {
	background: #3454d1;
	color: #fff;
}
.property-for-sale li a {
	background: #fff;
	font-size: 12px;
	padding: 5px 17px;
	display: block;
	border-radius: 6px;
	color: #3454d1;
	font-weight: 400;
}
.property-ratting {
	align-items: center;
	position: absolute;
	bottom: 30px;
	z-index: 1;
	left: 0;
	width: 100%;
	overflow: hidden;
	padding: 0 30px;
}
.property-ratting-left {
	float:left;
}
.p-ratting-point {
	background: #3454d1;
	color: #fff;
	padding: 10px 15px;
	font-weight: 500;
	border-radius: 6px;
	display: inline-block;
	margin-right: 15px;
	font-size: 16px;
	display: inline-block;
	float: left;
}
.p-ratting-details {display: inline-block;float: left;}
.ratting-details-star {}
.ratting-details-star li {
	display: inline-block;
	color: #FFC000;
	font-size: 14px;
}
.ratting-details-star li i {}
.p-ratting-details span {
	color: #fff;
	font-size: 12px;
}
.property-ratting-save {
	float: right;
	margin-top: 10px;
}
.property-ratting-save a {
	font-size: 15px;
	color: #fff;
}
.property-ratting-save a:hover {
	color: #3454d1;
}
.property-ratting-save a i {
	margin-right: 10px;
}
.s-property-content {
	padding: 40px 32px;
	border-radius: 0px 0px 12px 12px;
}
.s-property-content .srp-title {
	margin-bottom: 5px;
}
.s-property-content .srp-title a:hover {
	color: #3454d1;
}
.property-location {
	font-size: 14px;
}
.property-location i {
	color: #3454d1;
	margin-right: 10px;
	font-size: 16px;
}
.single-bed-property {
	width: 100%;
}
.single-r-property-bed {
	border-top: 1px solid #F4F4F4;
	padding: 0px 0px 20px 0px;
	margin: 20px 0px;
	border-bottom: 1px solid #F4F4F4;
	padding-top: 20px;
}
.single-bed-property li {
	background: #fff;
	box-shadow: 0px 7px 15px #0000000a;
	border: 2px solid #EDEDED91;
	border-radius: 12px;
	text-align: center;
	padding: 5px 20px;
	margin-top: 0px;
	display: inline-block;
	font-size: 16px;
	margin-right: 15px;
	cursor: pointer;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.single-bed-property li:hover{
	background-color:#3454d1;
	color:#fff;
	border-color:transparent;
}
.single-bed-property li:last-child {
	margin: 0;
}
.single-bed-property li b {
	margin-right: 10px;
}
.single-bed-property li i {}
.single-bed-property i {}
.property-user {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.property-user-left {
	display: flex;
	align-items: center;
}
.property-user-left img {
	margin-right: 15px;
}
.property-user-title .at-title a {
margin:0;
}
.property-user-title .at-title a:hover {
	color: #3454d1;
}
.property-user-title span {
	display: block;
	font-size: 14px;
	line-height: 20px;
}
.property-user-price {}
.property-user-price p {
	font-weight: 700;
	font-size: 24px;
	color: #3454d1;
	margin: 0;
}
/* Property List*/
.s-property-list {
	display: flex;
	align-items: center;
}
.s-property-list .single-r-property-top {
	position: relative;
	display: inline-block;
}
.s-property-list .s-property-content {
	margin-left: 40px;
	padding:0;
	display: inline-block;
}
/*=============================
	End Recent Property Area
===============================*/


/*=============================
	Work Process Area
===============================*/
.work-process-area {
	padding: 150px 0px;
	position: relative;
}
.single-process {
	text-align: center;
	background: #fff;
	box-shadow: 0px 10px 30px #00000012;
	padding: 60px;
	border-radius: 12px;
	border: 2px solid #EDEDED91;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.single-process:hover{
	border:2px solid #3454D1;
}
.process-img {
	margin-bottom: 25px;
}
.process-img img {}
.process-content {}
.process-content .process-title{
	margin-bottom:10px;
}
.single-process:hover .process-title a{
	color: #3454D1;
}
.process-content p {
	margin: 0;
}
/*=============================
	End Work Process Area
===============================*/


/*=============================
	Portfolio Area
===============================*/
.portfolio-area {
	position: relative;
}
.portfolio-top {
	margin-bottom: 90px;
}
.portfolio-c-top-title {
	z-index: 1;
	position: relative;
}
.portfolio-c-top-title .p-title {
	font-size: 45px;
}

/* Project Nav */
.project-nav {
	text-align: right;
	margin: 0;
	margin-top: 15px;
}
.project-nav li {
	display: inline-block;
	font-weight: 500;
	-webkit-transition: all 0.4s ease !important;
	-moz-transition: all 0.4s ease !important;
	transition: all 0.4s ease !important;
	text-transform: capitalize !important;
	margin-right: 25px;
	margin-bottom: 0px;
	font-size: 16px;
	color: #1a1a1a !important;
	padding: 15px 30px !important;
	background: transparent;
	border-radius: 12px;
	margin: 0 !important;
	position: relative !important;
	margin-right: 20px !important;
	border: 2px solid #EBEBEB;
}
.project-nav li.active {
	color: #fff !important;
	background: #3454D1;
	border: 2px solid transparent;
}
.project-nav li:hover {
	color: #fff !important;
	background: #3454D1 !important;
	border: 2px solid transparent;
}
.project-nav li:last-child {
	margin: 0px!important;
}
.single-portfolio {
	position: relative;
}
.single-portfolio:hover .portfolio-image img,
.single-portfolio.active .portfolio-image img {
	transform: scale(1.1);
}
.portfolio-image {
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.single-portfolio:hover .portfolio-image::before,
.single-portfolio.active .portfolio-image::before {
	opacity: 0.2;
	visibility: visible;
}
.portfolio-image::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.2;
	left: 0;
	top: 0;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.single-portfolio:hover .portfolio-content,
.single-portfolio.active .portfolio-content {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.portfolio-image .image-view {
	width: 50px;
	height: 50px;
	line-height: 55px;
	background: #3454D1;
	display: block;
	text-align: center;
	border-radius: 100%;
	color: #fff;
	font-size: 14px;
	position: absolute;
	top: 40px;
	right: 40px;
	transform: translateY(-90px);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
	z-index: 1;
}
.single-portfolio:hover .image-view,
.single-portfolio.active .image-view {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.portfolio-image .image-view:hover {
	background: #fff;
	color: #3454D1;
}
.single-portfolio:hover .portfolio-content {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}
.portfolio-main .width-auto {
	width: 66% !important;
}
.portfolio-content {
	background: #fff;
	padding: 31px 46px;
	position: absolute;
	bottom: 40px;
	transform: translateY(150px);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
	z-index: 1;
	left: 33px;
}
.portfolio-content .portfolio-title {
	margin-bottom: 2px;
}
.portfolio-content .portfolio-title a:hover {
	color: #3454D1;
}
.p-property-view {}
.p-property-view li {
	display: inline-block;
	font-size: 14px;
	margin-right: 10px;
}
.p-property-view li:last-child {
	margin: 0;
}
.p-property-view li i {
	margin-right: 5px;
}
/*=============================
	End Portfolio Area
===============================*/


/*======================================
	Testimonials CSS
========================================*/
.testimonials {
	position: relative;
}
/* Video Popup */
.testimonial-video {
	position: absolute;
	content: "";
	width: 50%;
	height: 100%;
	left: 0;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
}
.testimonial-video::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	background: #000;
	top: 0;
	opacity: 0.1;
}
.testimonial-video .video-main {
	margin: 0;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	top: 50%;
	z-index: 11;
}
.testimonial-video .promo-video .waves-block .waves {
	position: absolute;
	width: 230px;
	height: 230px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	left: 50%;
	z-index: 444;
	background: transparent;
	margin-left: -115px;
	top: 50%;
	margin-top: -115px;
	border: 2px solid #fff;
}
.testimonial-video .promo-video .waves-block .wave-1 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.testimonial-video .promo-video .waves-block .wave-2 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.testimonial-video .promo-video .waves-block .wave-3 {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
.testimonial-video .video-main .video {
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 100%;
	background: #ffffff36;
	color: #fff;
	display: inline-block;
	z-index: 444;
	padding: 0;
	padding-left: 2px;
	font-size: 25px;
	font-weight: 600;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 2px solid #fff;
}
.testimonial-video .video-main .video:hover {
	background: #3454D1;
	color: #fff;
	border: 2px solid transparent;
}
.testimonial-img {}
.testimonial-img img {}
.testimonial-main-content {
	padding: 100px 0px;
	margin-left: 40px;
}
.testimonials .single-nav {
	text-align: center;
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.testimonials .single-nav img {
	border-radius: 100%;
	width: 80px;
	height: 80px;
	line-height: 80px;
	display: inline-block;
	border: 2px solid #3454D1;
	opacity: 0.3;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
	padding: 0.3rem;
}
.testimonials .single-nav.slick-current img {
	opacity: 1;
}
.single-nav.slick-slide.slick-current.slick-center .single-nav-title {
	opacity: 1;
}
.single-nav-title {
	opacity: 0.3;
}
.single-nav-title {
	text-align: left;
	margin-left: 20px;
}
.single-nav-title .nav-title {
	font-size: 18px;
	font-weight: 500;
	color: #1a1a1a;
	margin: 0;
}
.testimonials .single-nav-title span {
	font-size: 15px;
}
.testimonials .testimonial-content {
	padding: 0;
	margin-bottom: 30px;
}
.testimonials .testimonial-info {
	margin-top: 20px;
}
.testimonials .rating li {
	display: inline-block;
	color: #FFC000;
}
.testimonial-content p {
	font-size: 17px;
	line-height: 30px;
	font-style: italic;
	font-weight: 500;
}
.testimonial-content .t-title {
	font-size: 25px;
	color: #3454d1;
	margin-bottom: 20px;
}
.testimonial-content .t-title span {
	display: block;
	font-size: 14px;
	margin-top: 5px;
	color: #fff;
	font-weight: 600;
}
/*======================================
	End Testimonials CSS
========================================*/


/*=============================
	Agent Area
===============================*/
.agent-area {
}
.single-agent {
	text-align: center;
	position: relative;
}
.single-agent:hover .agent-img::before {
	opacity: 1;
	visibility: visible;
	width:50%;
}
.single-agent:hover .agent-img::after {
	opacity: 1;
	visibility: visible;
}
.agent-head {
	position: relative;
}
.agent-img {
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 100%;
	overflow: hidden;
	max-width: 270px;
	margin: auto;
}
.agent-img::before {
	position: absolute;
	content: "";
	width: 0;
	height: 100%;
	background: rgba(0,0,0,0.3);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 1;
	right: 0;
}
.agent-img::after {
	position: absolute;
	content: "";
	width: 120px;
	height: 60%;
	background: rgba(0,0,0,0.3);
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index: 1;
	left: -30px;
	top: 0;
}
.agent-img img {
	border-radius: 100%;
}
.agent-social {
	z-index: 1;
	position: relative;
}
.agent-social .plus {
	width: 45px;
	height: 45px;
	line-height: 50px;
	background: #fff;
	border-radius: 100%;
	display: block;
	text-align: center;
	box-shadow: 0px 7px 12px #00000014;
	font-size: 14px;
	color: #3454D1;
	position: absolute;
	left: 50%;
	margin-left: -22px;
	bottom: -20px;
	cursor: pointer;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.single-agent:hover .agent-social .plus{
	opacity:0;
	visibility:hidden;
}
.single-agent:hover .agent-social-hover{
	opacity:1;
	visibility:visible;
	transform: translateY(0);
}
.agent-social-hover {
	position: absolute;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: inline-block;
	left: 50%;
	transform: translateY(-50px);
	opacity:0;
	visibility:hidden;
}
.agent-social-hover li{
	position:absolute;
}
.agent-social-hover li:nth-child(1) {
	top: -43px;
	left: -85px;
}
.agent-social-hover li:nth-child(2) {
	top: -25px;
	left: -22px;
}
.agent-social-hover li:nth-child(3) {
	top: -43px;
	left: 45px;
}
.agent-social-hover li a {
	width: 45px;
	height: 45px;
	line-height: 50px;
	background: #fff;
	border-radius: 100%;
	display: block;
	text-align: center;
	box-shadow: 0px 7px 12px #00000014;
	font-size: 14px;
	transition:all 0.3s ease;
}
.agent-social-hover li a:hover{
	background:#3454d1;
	color:#fff;
}
.agent-social-hover li a i {}
.agent-content {
	margin-top: 45px;
} 
.agent-content p{
	margin:0;
}
.single-agent:hover .agent-content .agent-title a{
	color: #3454D1;
}
.agent-content .agent-title {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin-bottom: 0;
}

/* Agent Details Area */
.agent-details-area{}
.agent-d-inner {
	border-bottom: 1px solid #F7F7F7;
}
.agent-d-img{}
.agent-d-img img{}
.agent-details-content {
	margin-left: 60px;
}
.agent-d-title {
	margin-bottom: 5px;
}
.agent-details-content span {
	color: #3454d1;
}
.agent-d-list {
	margin-top: 25px;
}
.agent-d-list li {
	margin-bottom: 15px;
}
.agent-d-list li:last-child{
	margin:0;
}
.agent-d-list li i {
	margin-right: 12px;
}
.agent-d-list li a{
	font-weight:400;
}
.agent-d-list li a:hover{
	color: #3454d1;
}
.agent-d-about {
	margin-top: 40px;
}
.t-about-title{}
.agent-d-about p{}
/* End Agent Details Area */

/* Agent List Area */
.agent-list-area{}
.agent-list-inner{}
.single-agent-list {
	margin-top: 30px;
	background: #fff;
	border: 2px solid #F4F4F4;
	box-shadow: 0px 3px 30px #0000000f;
	border-radius: 12px;
}
.agent-list-img {
	position: relative;
	float: left;
	margin-right: 40px;
}
.agent-list-img img{}
.agent-list-rank {
	position: absolute;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	background: #3454D1;
	padding: 9px 40px;
	border-radius: 15px 15px 0px 0px;
	bottom: 0;
	left: 50%;
	margin-left: -70px;
	text-align: center;
	display: inline-block;
}
.agent-list-content {
	padding: 42px 42px 42px 0px;
}
.agent-l-title {
	margin: 0;
}
.agent-l-title a:hover{
	color: #3454d1;
}
.agent-list-content span {
	font-size: 14px;
	color: #3454d1;
}
.t-list-bottom {
	margin-top: 25px;
}
.t-list-bottom p {
	margin-bottom: 30px;
}
.t-list-social{}
.t-list-social li {
	display: inline-block;
	margin-right: 10px;
}
.t-list-social li:last-child{
	margin:0;
}
.t-list-social li a {
	width: 45px;
	height: 45px;
	line-height: 48px;
	text-align: center;
	border-radius: 100%;
	background: #fff;
	box-shadow: 0px 5px 15px #00000017;
	font-size: 14px;
}
.t-list-social li a:hover{
	color:#fff;
	background:#3454d1;
}
.t-list-social li i{}
/*=============================
	End Agent Area
===============================*/


/*=============================
	Call Action Area
===============================*/
.call-action-inner {
	border: 13px solid #3454D1;
	position: relative;
	overflow: hidden;
}
.call-action-img {
	text-align: center;
	position: relative;
	top: 35px;
}
.call-action-img img {}

.call-action-content {
	margin: 100px 0px;
}
.call-action-content .c-a-title {
	font-size: 48px;
	line-height: 60px;
}
.call-action-btn {
	margin-top: 40px;
}
.call-action-btn .theme-btn {
	padding: 14px 33px;
}
.call-action-btn .theme-btn i {
	margin-right: 10px;
}
/*=============================
	End Call Action Area
===============================*/


/*=============================
	Blog Area
===============================*/
.blog-area {
	background-color: #fff;
}
.single-blog {
	background: #fff;
	box-shadow: 0px 15px 30px #00000012;
	border: 2px solid #F4F4F4;
}
.single-blog:hover .blog-img img {
	transform: scale(1.1);
}
.blog-img {
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.blog-img img {}
.blog-content {
	padding: 30px;
}
.blog-meta a {
	font-size: 14px;
	display: block;
	margin-bottom: 10px;
}
.blog-meta a:hover{
	color:#3454d1;
}
.blog-content span i {
	margin-right: 10px;
}
.blog-content .blog-title {
	margin-bottom: 20px;
}
.blog-content .blog-title a:hover {
	color: #3454D1;
}
.blog-admin {
	display: flex;
	align-items: center;
}
.blog-admin img {
	margin-right: 15px;
	border-radius: 5px;
}
.blog-admin-title {}
.blog-admin-title span {
	display: inline-block;
	margin: 0;
	font-size: 12px;
	color: #3454D1;
	line-height: 0;
}
.blog-admin-title .author-title {
	font-weight: 500;
	line-height: 22px;
	margin: 0;
}
.blog-admin-title .author-title a{
	color:#1a1a1a;
}
.blog-admin-title .author-title a:hover{
	color:#3454d1;
}

/* Blog List Area */
.blog-list-area{}
.blog-list-inner{}
.single-blog-list {
	background: #fff;
	box-shadow: 0px 3px 30px #0000000f;
	margin-bottom: 30px;
	border: 2px solid #F4F4F4;
}
.single-blog-list:last-child{
	margin:0;
}
.single-blog-list:hover .b-list-img img{
	transform:scale(1.1);
}
.b-list-img{
	overflow:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.b-list-img img{}
.b-list-content {
	padding: 60px 70px 60px 50px;
}
.b-list-meta {
	margin-bottom: 30px;
}
.b-list-meta li {
	display: inline-block;
	font-size: 14px;
	margin-right: 20px;
}
.b-list-meta li:last-child{
	margin:0;
}
.b-list-meta li a {
	font-weight: 400;
}
.b-list-meta li a:hover{
	color:#3454D1;
}
.b-list-meta li i {
	margin-right: 10px;
	font-size: 15px;
	color:#3454D1;
}
.b-list-title a:hover{
	color:#3454D1;
}
.b-list-content p {
	margin-bottom: 30px;
}
.b-list-btn{}
.b-list-btn a {
	font-size: 18px;
	color:#3454D1;
}
.b-list-btn a:hover i{
	margin-left: 10px;
}
.b-list-btn a i {
	margin-left: 8px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}

/* Blog Sidebar */
.blog-sidebar{}
.s-blog-sidebar {
	background: #fff;
	border: 2px solid #F4F4F4;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 3px 30px #0000000f;
	margin-bottom: 30px;
}
.b-sidebar-title {
	margin-bottom: 30px;
}
.search-widget {
	position: relative;
}
.search-widget input {
	width: 100%;
	height: 60px;
	font-size: 14px;
	color: #818790;
	border-radius: 10px;
	padding: 10px 50px 10px 30px;
	border: 2px solid #F4F4F4;
	font-weight: 400;
}
.search-widget .search-btn {
	background: transparent;
	border: none;
	position: absolute;
	right: 32px;
	top: 20px;
	color: #818790;
	font-size: 16px;
}
.search-widget .search-btn:hover{
	color:#3454D1;
}
.sidebar-categories{}
.s-categories-list{}
.s-categories-list li {
	margin-bottom: 10px;
	position: relative;
}
.s-categories-list li:last-child{
	margin:0;
}
.s-categories-list li a {
	background: #F4F4F4;
	display: block;
	padding: 20px;
	border-radius: 10px;
	font-weight: 400;
}
.s-categories-list li a:hover{
	background:#3454D1;
	color:#fff;
}
.s-categories-list li a:hover i,
.s-categories-list li a:hover span{
	background:#fff;
	color:#3454D1;
}
.s-categories-list li i {
	width: 18px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	background: #3454D1;
	display: inline-block;
	border-radius: 100%;
	font-size: 12px;
	color: #fff;
	margin-right: 10px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.s-categories-list li span {
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: block;
	background: #3454D1;
	text-align: center;
	color: #fff;
	border-radius: 100%;
	font-size: 14px;
	position: absolute;
	right: 20px;
	top: 17px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.b-latest-post{}
.latest-post-inner{}
.s-latest-post {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.s-latest-post:last-child{
	margin:0;
}
.s-latest-post img{}
.l-post-content {
	margin-left: 20px;
}
.l-post-date {
	margin-bottom: 5px;
	display: block;
}
.l-post-date a {
	color: #727476;
	font-size: 14px;
	font-weight: 400;
}
.l-post-date a:hover,
.post-content-title a:hover{
	color:#3454D1;
}
.l-post-date a i {
	margin-right: 5px;
}
.post-content-title{}
.post-content-title a{}
.sidebar-tags{}
.s-tags-inner{}
.s-tags-inner li {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}
.s-tags-inner li:last-child{
	margin:0;
}
.s-tags-inner li a {
	background: #fff;
	display: inline-block;
	box-shadow: 0px 3px 25px #00000014;
	padding: 10px 20px;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 400;
}
.s-tags-inner li a:hover{
	background:#3454D1;
	color:#fff;
}
/* End Blog List Area */

/* Blog Details Area */
.blog-details-area{}
.blog-details-inner {
	background: #fff;
	border: 2px solid #F1F1F1;
}
.b-details-top{
	overflow:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog-details-inner:hover .b-details-top img {
	transform: scale(1.1);
}
.blog-details-inner img{
	overflow:hidden;
}
.b-details-content {
	padding: 60px;
}
.b-details-content .b-list-meta{}
.b-details-content p {
	margin-bottom: 30px;
}
.b-details-content blockquote {
	background: #F6F6F6;
	padding: 60px 70px;
	text-align: center;
	position: relative;
	z-index: 1;
	margin-bottom: 30px;
}
.b-details-content blockquote i {
	position: absolute;
	font-size: 180px;
	color: #fff;
	z-index: -1;
	top: 40px;
	right: 40px;
}
.b-details-content blockquote span {
	color: #3454D1;
	font-weight: 500;
}
.b-details-content blockquote p {
	font-size: 20px;
	color: #000000;
	font-weight: 500;
	line-height: 33px;
	margin-bottom: 25px !important;
}
.details-single-content {
	margin-top: 40px;
	border-bottom: 1px solid #F1F1F1;
	padding-bottom: 40px;
	margin-bottom: 30px;
}
.details-single-content img {
	margin-bottom: 40px;
}
.d-single-title{}
.details-single-content p:last-child{
	margin:0;
}
.blog-post-tag {
	margin-bottom: 40px;
}
.b-related-tag{}
.post-tag-title{}
.b-related-tag .r-tag-list{}
.b-related-tag .r-tag-list li {
	display: inline-block;
	margin-right: 10px;
}
.b-related-tag .r-tag-list li:last-child{
	margin:0
}
.b-related-tag .r-tag-list li a {
	background: #fff;
	padding: 10px 25px;
	box-shadow: 0px 3px 25px #00000014;
	border-radius: 10px;
	font-size: 14px;
	font-weight: 400;
}
.b-related-tag .r-tag-list li a:hover{
	background:#3454D1;
	color:#fff;
}
.b-post-social {
	text-align:right ;
}
.p-social-list{}
.p-social-list li {
	display: inline-block;
	border-radius: 100%;
	margin-right: 8px;
}
.p-social-list li:last-child{
	margin:0;
}
.p-social-list li a {
	width: 35px;
	height: 35px;
	line-height: 37px;
	text-align: center;
	display: block;
	border-radius: 100%;
	color: #fff;
	font-size: 14px;
}
.p-social-list li a:hover{
	background:#3454D1;
}
.p-social-list li a i{}
.p-social-list li.facebook {
	background: #3B5998;
}
.p-social-list li.twitter{
	background:#00ACEE;
}
.p-social-list li.linkedin{
	background:#0E76A8;
}
.p-social-list li.instagram{
	background:#D63084;
}
.b-author-widget {
	background: #F6F6F6;
	padding: 60px;
	margin-bottom: 80px;
	border-right: 10px solid #3454D1;
}
.b-author-widget img {
	float: left;
	margin-right: 30px;
}
.b-author-content{}
.b-comment-content span {
	color: #3454D1;
	font-size: 13px;
	margin-bottom: 5px;
	display: block;
}
.author-c-title {
	margin-bottom: 10px;
}
.b-author-content p{}
.b-details-comments{}
.b-comments-title {
	margin-bottom: 40px;
}
.b-single-comment {
	background: #F6F6F6;
	padding: 40px;
	margin-bottom: 30px;
}
.b-single-comment:last-child{
	margin:0;
}
.b-single-comment img {
	float: left;
}
.b-comment-content {
	padding-left: 120px;
	position:relative;
}
.b-comment-content span {
	color: #3454D1;
	font-size: 14px;
	margin-bottom: 10px;
	display: block;
}
.b-comment-content p{}
.b-comment-title{}
.b-comment-content .share-btn {
	font-size: 14px;
	font-weight: 400;
	background: #3454D1;
	display: inline-block;
	padding: 8px 25px;
	color: #fff;
	border-radius: 30px;
	position: absolute;
	right: 0;
	top: 0;
}
.b-comment-content .share-btn:hover{
	background:#000;
}
.b-comment-content .share-btn i {
	margin-right: 8px;
	font-size: 13px;
}
.comment-reply {
	background: transparent;
	border: 1px solid #F6F6F6;
	margin-left: 60px;
}
.comment-reply .b-comment-content .share-btn {
	background: #F6F6F6;
	color:#3454D1;
}
.comment-reply .b-comment-content .share-btn:hover{
	background: #3454D1;
	color:#fff;
}
.commnent-form {
	margin-top: 80px;
}
.c-form-inner {
	background: #F6F6F6;
	padding: 60px;
}
.c-form-inner .form-group {
	position: relative;
	margin-bottom: 30px;
}

.c-form-inner .form-group input,
.c-form-inner .form-group textarea{
	width: 100%;
	height: 60px;
	border: 2px solid #E8E8E8;
	border-radius: 10px;
	padding: 15px 30px;
	font-weight: 400;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.c-form-inner .form-group textarea {
	height: 200px;
}
.c-form-inner .form-group i {
	position: absolute;
	right: 33px;
	top: 24px;
	font-size: 14px;
}
.comment-form-btn{}
.comment-form-btn .theme-btn {
	width: 100%;
	border: none;
	height: 60px;
}
.c-form-inner .form-group input:focus-visible,
.c-form-inner .form-group textarea:focus-visible {
	border: 2px solid #3454D1 !important;
}
/*=============================
	End Blog Area
===============================*/


/*=============================
	Property Booking Area
===============================*/
.property-booking-area {
	position: relative;
}
.property-slider{}
.s-property-slider {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 355px;
	position:relative;
}
.s-property-slider::before {
	position: absolute;
	content: "";
	width: 100%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.77) 30%, rgba(0, 0, 0, 0));
	height: 60%;
	bottom: 0;
	z-index: 1;
}
.p-slider-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 50px 50px;
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1;
}
.p-slider-title {
	margin-bottom: 10px;
}
.p-slider-title a {
	color: #fff;
}
.p-slider-title a:hover{
	color:#3454D1;
}
.p-slider-content p {
	color: #fff;
	font-size: 14px;
}
.p-slider-content p i {
	margin-right: 10px;
}
.p-slider-price{}
.p-slider-price .price-title {
	color: #fff;
}

/* Slick Arrow */
.p-booking-slider .slick-arrow {
	border: none;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #fff;
	color: #3454D1;
	border-radius: 0;
	font-size: 15px;
	position: absolute;
	right: 40px;
	top: 40px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.p-booking-slider .Prev.slick-arrow {
	z-index: 1;
	margin-right: 60px;
}
.p-booking-slider .slick-arrow:hover{
	background:#3454D1;
	color:#fff;
}
.p-booking-form {
	background: #fff;
	box-shadow: 0px 9px 15px #0000000f;
	padding: 75px 60px;
	text-align: center;
	margin-left: 30px;
	position: relative;
	margin-top: -250px;
	border: 2px solid #F4F4F4;
}
.booking-form-title {
	margin-bottom: 40px;
	color: #3454D1;
}
.p-booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}
.p-booking-form .form-group input {
	width: 100%;
	height: 60px;
	border: 1px solid #EDEDED;
	padding: 10px 45px 10px 30px;
	font-size: 16px;
	font-weight: 400;
	color: #818790;
	border-radius: 0;
}
.p-booking-form .form-group i {
	position: absolute;
	right: 30px;
	font-size: 15px;
	top: 23px;
}
.p-booking-form .form-select {
	width: 100%;
	height: 60px;
	border-radius: 0;
	border: 1px solid #EDEDED;
	font-size: 16px;
	font-weight: 400;
	color: #818790;
}
.p-booking-form .booking-btn{}
.p-booking-form .booking-btn .theme-btn {
	width: 100%;
	border-radius: 0;
	border: none;
	height: 60px;
}
.p-booking-form .booking-btn .theme-btn::before{
	border-radius:0;
}
/*=============================
	End Property Booking Area
===============================*/

/*=============================
	Fact Area
===============================*/
.fact-area{}
.single-fact {
	display: flex;
	align-items: center;
}
.single-fact i {
	width: 70px;
	height: 70px;
	line-height: 70px;
	background: #3454D1;
	text-align: center;
	font-size: 23px;
	color: #fff;
	border-radius: 8px;
}
.fact-content {
	margin-left: 30px;
}
.fact-c-title {
	margin: 0;
}
.fact-c-title span{}
.fact-content p{}
/*================================
	End Fact Area
==================================*/

/*================================
	Recent Property Slider
==================================*/
.recent-property-slider {
	margin: 0 -15px;
}
.recent-property-slider .slick-slide {

    margin-right:15px;
    margin-left:15px;
}
.recent-property-slider .single-recent-property {
	box-shadow: none;
}

/* Slick Arrow */
.recent-property-slider .slick-arrow {
	border: none;
	width: 55px;
	height: 55px;
	line-height: 55px;
	background: transparent;
	color: #818790;
	border-radius: 0;
	font-size: 15px;
	position: absolute;
	right: 40px;
	top: 40px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 2px solid #EDEDED;
	top: 50%;
	margin-top: -27.5px;
}
.recent-property-slider .Prev.slick-arrow {
	z-index: 1;
	left: -85px;
}
.recent-property-slider .slick-arrow:hover{
	background:#3454D1;
	color:#fff;
	border:2px solid transparent;
}
.recent-property-slider .Next.slick-arrow {
	right: -85px;
}
/*================================
	End Recent Property Slider
==================================*/

/*=============================
	Why Choose Area
===============================*/
.why-choose-area {
	position: relative;
}
.why-max-width {
	max-width: 1310px;
	position: relative;
	left: -63px;
}
.why-choose-bg {
	position: absolute;
	content: "";
	height: 100%;
	width: 32%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
}
.why-choose-slider {
	position: relative;
}
.why-choose-slider::before{
	position:absolute;
	content:"";
	width:100%;
	height:100%;
}
.single-choose-slider{}
.single-choose-slider img{}


/* Slick Arrow */
.why-choose-slider .slick-arrow {
	border: none;
	background: transparent;
	color: #fff;
	border-radius: 0;
	font-size: 25px;
	position: absolute;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	top: 50%;
	opacity: 0.4;
	margin-top: -25px;
	left: -40px;
	z-index: 1;
}
.why-choose-slider .slick-arrow:hover{
	opacity:1;
}
.why-choose-slider .Next.slick-arrow {
	z-index: 1;
	margin-top: 25px;
}

/* Faq Area */
.faq-area {
	border-top: 2px solid #3454D1;
	border-bottom: 2px solid #3454D1;
}
.faq-inner{
	margin-left: 60px;
}
.faq-top-content {
	margin-bottom: 40px;
}
.faq-main-content .accordion-button span {
	font-weight: 600;
	font-size: 16px;
}
.faq-main-content .accordion-button:not(.collapsed) {
	color: #3554D1;
	background: #fff;
	border-radius: 8px 8px 0px 0px !important;
	box-shadow: 4px -4px 5px #00000005;
}
.faq-main-content .accordion-button {
	padding: 20px 30px;
	color: #1a1a1a;
	box-shadow: none;
	border: 1px solid #F2F2F2;
	border-radius: 8px !important;
	background: #fff;
}
.faq-main-content .accordion-item {
	margin-bottom: 20px;
}
.faq-main-content .accordion-item:last-child {
	margin: 0;
}
.faq-main-content .accordion-body {
	padding: 15px 30px 30px 30px;
}
.faq-main-content .accordion-body p{}
.faq-main-content .accordion-item {
	margin-bottom: 20px;

}
.faq-main-content .accordion-collapse {
	border: 1px solid #F2F2F2;
	box-shadow: 0px 6px 12px #0000000f;
	border-radius: 0px 0px 8px 8px;
	background: #fff;
	border-top: 0;
}
/*=============================
	End Why Choose Area
===============================*/

/*=============================
	Property Option Area
===============================*/
.property-option-area {
	background: #020923;
	position:relative;
}
.property-option-area::before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 1400px;
	height: 150px;
	background: #F9F9F9;
	left: 50%;
	margin-left: -700px;
}
.single-p-option{
	cursor:pointer;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.single-p-option:hover i{
	background: #3554D1;
	color:#fff;
}
.p-option-content {
	padding-left: 120px;
}
.single-p-option i {
	width: 80px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: #23293D;
	border-radius: 8px;
	color: #fff;
	font-size: 26px;
	float: left;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.option-c-title {
	color: #fff;
	margin-bottom: 20px;
	line-height: 38px;
}
.p-option-content{}
.single-p-option p{}
/*=============================
	End Property Option Area
===============================*/

/*=============================
	Popular Property Area
===============================*/
.popular-property-area {
	background: #F9F9F9;
}
.popular-p-slider{}
.single-popular-slider {
	text-align: center;
}
.popular-slider-img{
	overflow:hidden;
}
.popular-slider-img img{}
.single-popular-slider{}
.s-popular-content {
	margin-top: 35px !important;
}
.single-popular-slider-main:hover .s-popular-content a{
	color:#3454D1;
}
.popular-p-slider{
	margin: 0 -15px;
}
.single-popular-slider-main{
    margin-right:15px;
    margin-left:15px;
}
.single-popular-slider-main:hover .popular-slider-img img{
	transform:scale(1.1);
}
.popular-property-area .single-recent-property {
	box-shadow: none;
}

/* Slick Arrow */
.popular-p-slider .slick-arrow {
	border: none;
	width: 55px;
	height: 55px;
	line-height: 55px;
	background: transparent;
	color: #818790;
	border-radius: 0;
	font-size: 15px;
	position: absolute;
	right: 40px;
	top: 40px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 2px solid #EDEDED;
	top: 50%;
	margin-top: -27.5px;
}
.popular-p-slider .Prev.slick-arrow {
	z-index: 1;
	left: -85px;
}
.popular-p-slider .slick-arrow:hover{
	background:#3454D1;
	color:#fff;
	border:2px solid transparent;
}
.popular-p-slider .Next.slick-arrow {
	right: -85px;
}

/*=============================
	End Popular Property Area
===============================*/

/*=============================
	Breadcrumbs Area
===============================*/
.breadcrumbs-area {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.breadcrumbs-content {
	padding-top: 325px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 145px;
}
.b-content-title {
	color: #fff;
}
.breadcrumbs-menu{}
.breadcrumbs-menu li {
	display: inline-block;
	font-size: 18px;
	color: #fff;
}
.breadcrumbs-menu li i {
	margin-right: 15px;
}
.breadcrumbs-menu li a {}
.breadcrumbs-menu li a:hover{
	color:#3454D1;
}
/*=============================
	End Breadcrumbs Area
===============================*/

/*=============================
	Our Mindset Area
===============================*/
.mindset-area {
	background: #F7F7F7;
}
.single-mindset {
	text-align: center;
	background: #fff;
	padding: 90px 60px 60px 60px;
	border-radius: 8px;
	position: relative;
	margin-top: 50px;
	border: 2px solid #F4F4F4;
}
.single-mindset:hover .mindset-icon i{
	background:#3454D1;
	color:#fff;
}
.mindset-icon {
	position: absolute;
	left: 50%;
	margin-left: -50px;
	top: -52px;
}
.mindset-icon i {
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 100%;
	background: #fff;
	box-shadow: 0px 6px 10px #00000008;
	font-size: 30px;
	border-top: 3px solid #3454D1;
	color: #3454D1;
	border-bottom: 2px solid #EEE;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.s-mindset-content{}
.mindset-c-title{}
.s-mindset-content p{}

/*=============================
	End Our Mindset Area
===============================*/


/*=============================
	List Filter Area
===============================*/
.list-filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #fff;
	border: 2px solid #F4F4F4;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 3px 30px #0000000f;
}
.property-g-details {
	top: -65px;
}
.l-filter-title{}
.filter-item-list{}
.filter-save {
	font-size: 14px;
	margin-right: 25px !important;
}
.filter-save a:hover{
	color:#3454d1;
}
.filter-save i {
	margin-right: 8px;
}
.filter-item-list li {
	display: inline-block;
	margin-right: 10px;
}
.filter-item-list li:last-child{
	margin:0;
}
.filter-grid a{
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	border: 1px solid #F1F1F1;
	border-radius: 8px;
}
.filter-grid a:hover,
.filter-grid.active a{
	background: #3454d1;
	color:#fff;
	border:1px solid transparent;
}
.filter-item-list li i{}
.filter-sort {
	margin-left: 10px !important;
}
.filter-sort .form-select {
	height: 45px;
	border-radius: 8px;
	border: 1px solid #F1F1F1;
	font-size: 15px;
	color: #818790;
	padding: 13px 45px 13px 20px;
	line-height: 20px;
}
.property-filter {
	background: transparent;
	box-shadow: none;
	border: none;
	padding: 0;
	margin-bottom: 40px;
	padding: 0;
}
/*=============================
	End List Filter Area
===============================*/

/*=============================
	Pagination Area
===============================*/
.pagination-main{
	text-align:center;
}
.pagination {
	display: block;
	padding-left: 0;
	margin: 60px 0 0;
	border-radius: 4px;
	text-align: center;
}
.pagination li {
	display: inline-block;
	margin-right: 10px;
}
.pagination li:last-child{
	margin-right:0px;
}
.pagination li a {
	display: block;
	width: 45px;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
	border-radius: 8px;
	border: 1px solid #F1F1F1;
}
.pagination li:hover a {
	color: #fff;
	border: 1px solid transparent;
	background:#3454D1;
}
.pagination li.prev a, 
.pagination li.next a {
	font-size: 14px;
	text-align:center;
}
/*=====================================
	End Pagination Area
=======================================*/

/*=====================================
	Properties Sidebar Area
=======================================*/
.properties-sidebar{}
.properties-s-widget {
	background: #fff;
	border: 2px solid #F4F4F4;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 3px 30px #0000000f;
}

.p-sidebar-title {
	margin-bottom: 25px;
}
.properties-s-slider{}
.sidebar-s-widget{
	position:relative;
}
.sidebar-s-widget img{}
.p-sidebar-price {
	position: absolute;
	bottom: 30px;
	color: #fff;
	left: 30px;
}

/* Slick Dots */
.properties-s-slider .slick-dots {
	position: absolute;
	border: 0;
	list-style: none;
	padding: 0;
	left: 50%;
	margin: 0;
	margin-left: -70px;
	margin-top: 30px;
}
.properties-s-slider .slick-dots li {
	margin-right: 10px;
	display: inline-block;
}
.properties-s-slider .slick-dots li:last-child{
	margin:0;
}
.properties-s-slider .slick-dots li button {
	width: 40px;
	height: 5px;
	margin: 0;
	transition: all 0.3s ease;
	font-size: 0;
	background: #DFE1E5;
	border-radius: 0;
	position: relative;
	border-radius: 12px;
	border: none;
}
.properties-s-slider .slick-dots li button:last-child {
	margin-bottom: 0px;
}
.properties-s-slider .slick-dots li.slick-active button,
.properties-s-slider .slick-dots li:hover button {
	background: #3454D1;
}

.r-view-inner{}
.single-r-view {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.single-r-view img{}
.r-view-content {
	margin-left: 20px;
}
.r-view-ratting {
	margin-bottom: 5px;
}
.r-view-ratting li {
	display: inline-block;
	color: #FFC000;
	font-size: 13px;
}
.r-view-ratting li i{}
.r-view-title {
	margin-bottom: 0;
}
.r-view-title a:hover{
	color:#3454D1;
}
.r-view-content p {
	font-size: 14px;
}
/*=====================================
	End Properties Sidebar Area
=======================================*/


/*=====================================
	Contact Area
=======================================*/
.c-form-content {
	margin-left: 70px;
}
.c-form-content-title{}
.c-form-content p{}
.c-opening-hour {
	margin-top: 40px;
}
.opening-hour-title{}
.opening-hour-list{}
.opening-hour-list li {
	border-bottom: 2px dashed #DFDFE0;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.opening-hour-list li:last-child{
	padding:0;
	margin:0;
}
.opening-hour-list li span {
	float: right;
}
.s-address-title {}
.single-c-address {
	margin-top: 40px;
}
.single-c-address p{}
.single-c-address span {
	font-size: 30px;
	color: #3454D1;
	font-weight: 500;
}

/* Google Map */
#myMap {
	height: 500px;
	width: 100%;
	border-radius: 0px;
	margin-top:90px;
}

/*=====================================
	End Contact Area
=======================================*/

/*=====================================
	LogIn Area
=======================================*/
.login-area {
	padding-top: 70px;
	position: relative;
	padding-left: 195px;
	width: 100%;
	height: 100%;
}
.login-area-bg{
	position:absolute;
	content:"";
	width:50%;
	height:100%;
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	right:0;
	top:0;
}
.login-inner{}
.login-inner img{}
.login-form {
	margin-top: 150px;
	width: 450px;
	margin-bottom: 200px;
}
.login-form-title {
	margin-bottom: 30px;
}
.login-form-title span {
	color: #3454D1;
}
.login-form .form-group {
	margin-bottom: 25px;
}
.login-form .form-group input {
	width: 100%;
	height: 60px;
	font-weight: 400;
	border: 2px solid #EAEAEA;
	border-radius: 8px;
	padding: 10px 30px;
	box-shadow: 0px 6px 26px #00000017;
}
.login-form .form-group input:focus-visible {
	border: 2px solid #3454D1 !important;
}
.login-bottom-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.login-c-left{}
.login-c-left span {
	font-size: 15px;
}
.login-c-left span a{
	color:#3454D1;
	font-weight:400;
}
.login-c-left .form-check-input:checked {
	background-color: #3454D1;
	border-color: #3454D1;
}
.login-c-left input {
	margin-right: 10px;
}
.login-c-right{}
.login-c-right a {
	font-weight: 400;
}
.login-c-right a:hover{
	color:#3454D1;
}
.login-c-right p{
	font-size:15px;
}
.login-c-right p a{
	font-weight: 400;
	color:#3454D1;
}
.login-form-btn .theme-btn {
	border: none;
	margin-top: 35px;
}
/*=====================================
	End LogIn Area
=======================================*/


/*=====================================
	Theme Others CSS
=======================================*/
/* Preloader */
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #3454D1;
    z-index: 9999999;
    text-align: center
}

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    display: flex;
    align-items: center;
}
.loader-line {
    width: 7px;
    height: 40px;
    background: #fff;
    margin: 0 3px;
    border-radius: 3px;
    animation: loading 1s infinite;
}
.loader-line:nth-child(2) {
    animation-delay: 0.1s;
}
.loader-line:nth-child(3) {
    animation-delay: 0.2s;
}
.loader-line:nth-child(4) {
    animation-delay: 0.3s;
}
.loader-line:nth-child(5) {
    animation-delay: 0.4s;
}
.loader-line:nth-child(6) {
    animation-delay: 0.5s;
}
.loader-line:nth-child(7) {
    animation-delay: 0.6s;
}
.loader-line:nth-child(8) {
    animation-delay: 0.7s;
}
@keyframes loading {
    0% {
        height: 0;
    }
    50% {
        height: 40px;
    }
    100% {
        height: 0;
    }
}
.offcanvas-form {
	max-width: 970px;
	margin: 0 auto;
}
.offcanvas-form .form-control:focus {
	box-shadow: none;
}
.offcanvas-form .form-control {
	height: 55px;
	border: 1px solid #eee;
	padding-left: 15px;
	padding-right: 95px;
	border-radius: 8px;
	font-size: 14px;
	color: #1a1a1a;
	width: 100%;
}
.offcanvas-form .theme-btn {
	position: absolute;
	top: 0;
	right: 0;
	border: none;
}
.offcanvas-form .btn {
	position: absolute;
	top: 5px;
	right: 5px;
}
.offcanvas-form .btn.btn-warning {
	padding: 15px 20px;
	font-size: 15px;
}


/* Theme ScrollUp */
.scrollToTop  {
	right:30px;
	z-index: 33;
	bottom:40px;
	position:fixed;
	text-align: center;
	opacity:0;
	transform:translateX(50px);
	visibility:hidden;
	-webkit-transition:all 1s ease;
	-moz-transition:all 1s ease;
	transition:all 1s ease;
}
.scrollToTop.show{
	opacity:1;
	visibility:visible;
	transform:translateX(0px);
}
.scrollToTop i {
	height: 55px;
	width: 55px;
	line-height: 55px;
	background: #3553D1;
	border-radius: 10px;
	font-size: 16px;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	transition: all 0.6s ease;
	display: block;
	color: #fff;
}
.scrollToTop i:hover{
	background:#1a1a1a;
	color:#fff;
}

/* Mobile Menu */
.offcanvas-toggler {
	text-align: center;
	display: inline-block;
	padding: 0px !important;
	width: 50px;
	height: 50px;
	z-index: 3;
	border-radius: 50%;
	background: #3454D1;
	border: none;
	position: absolute;
	left: 35%;
	top: 27px;
}
.offcanvas-toggler:hover {
	background: #3454D1;
}
.offcanvas-toggler {
	display: none;
}
.offcanvas-toggler .line {
	position: relative;
	display: block;
	width: 25px;
	height: 2px;
	background: #fff;
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.offcanvas-toggler .line+.line {
	margin-top: 4px;
}
.offcanvas-toggler:hover .line:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 7px;
}
.offcanvas-toggler:hover .line:nth-child(2) {
	opacity: 0;
	visibility: hidden;
}
.offcanvas-toggler:hover .line:nth-child(3) {
	-webkit-transform: rotate(-46deg);
	-ms-transform: rotate(-46deg);
	transform: rotate(-46deg);
	bottom: 5px;
}
.offcanvas-modal.modal.fade .modal-dialog {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
}
.offcanvas-modal.modal.show .modal-dialog {
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}
.offcanvas-dialog {
	position: absolute;
	top: 0;
	left: 0;
	width: 300px;
	height: 100%;
	margin: 0;
}
.offcanvas-dialog .modal-content {
	height: 100%;
	border-radius: 0;
	border: 0;
}
.offcanvas-header {
	border: none;
}
.offcanvas-menu {
	position: relative;
	z-index: 1;
	overflow-y: scroll;
}
.offcanvas-menu::before {
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	content: "";
	background-color: #fff;
}
.offcanvas-menu ul ul {
	display: none;
}
.offcanvas-menu>ul>li>ul li {
	border-bottom: 0px;
}
.offcanvas-menu>ul>li>ul li a {
	padding-left: 15px;
	font-weight: 400;
	font-size: 14px;
}
.offcanvas-menu li.active>ul {
	display: block;
}
.offcanvas-menu li a {
	font-weight: 500;
	display: block;
	text-transform: capitalize;
	color: #1a1a1a;
	padding: 10px 0px;
	position: relative;
	font-size: 15px;
}
.offcanvas-menu li a:hover {
	color: #3454D1;
}
.offcanvas-menu li a i {
	margin-left: 10px;
}

.offcanvas-social {
	margin-top: 30px;
	margin-bottom: 10px;
}
.offcanvas-social li {
	display: inline-block;
	margin: 0 10px 10px 0;
	line-height: 40px;
	padding: 0;
}
.offcanvas-social li a {
	display: inline-block;
	color: #fff;
	background: #3454D1;
	font-size: 15px;
	line-height: 45px;
	width: 45px;
	height: 45px;
	text-align: center;
	padding: 0px;
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
	border-radius: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.offcanvas-social li a i{
	margin:0;
}
.offcanvas-social li a:hover {
	background: #000;
	color: #fff;
}
.offcanvas-modal .modal-content {
	padding: 0px 15px;
}
.offcanvas-modal .offcanvas-form {
	margin: 20px 0px;
}
/*=============================
	End Mobile Menu Modal
===============================*/


/*=============================
	Property Single
===============================*/

.single-pt {
	display: inline-block;
	margin-right: 15px;
}
.single-pt a {
	padding: 10px 20px;
	font-size: 12px;
	background: #fff;
	color: #3454d1;
	text-transform: uppercase;
	border-radius: 5px;
	margin-right: 15px;
	box-shadow: 0px 0px 15px #00000017;
}
.single-pt a:last-child {
	margin: 0;
}
.single-pt a:hover {
	color: #fff;
	background: #3454d1;
	box-shadow: 0px 0px 15px #00000017;
 }
.single-pt:last-child {
	margin: 0;
 }
.rating-main li {
	display: inline-block;
}
.rating-main li i{
	color:#FFC000;
}
.p-single-pr .price-amount {
	font-size: 36px;
	font-weight: 700;
}
.p-single-pr .price-amount span {
	display: block;
	font-size: 16px;
	margin-bottom: 15px;
}
.p-single-pr .price-amount b{
	font-weight:700;
}
.p-single-pr {
	text-align: right;
}
.top-head-inner {
	border-bottom: 1px solid #F4F4F4;
	margin-bottom: 20px;
	padding-bottom: 20px;
  }
  .p-single-title {
	margin-top: 25px;
  }
.pr-location{
	font-size:14px;
}
.pr-location i{
	color:#3454D1;
	margin-right: 10px;
}


.print-react {
	float: right;
	margin-top: 7px;
}
  .print-react ul li {
	display: inline-block;
	margin-right: 20px;
	padding-right: 20px;
	border-right: 1px solid #f4f4f4;
	line-height: 10px;
  }
  .print-react ul li:last-child {
	margin: 0;
	padding: 0;
	border: none;
	padding: 0;
	margin: 0;
  }
  .print-react ul li {
  }
  .print-react ul li i {
	margin-right: 8px;
	color: #3454d1;
  }
.property-gallery-slider {
	margin-top: 30px;
  }
.property-slider{
	position:relative;
}
.property-slider #bx-pager {
	margin-top: 15px;
}
.property-slider #bx-pager a {
	display: inline-block;
	margin-right: 6px;
}
.property-slider #bx-pager a:last-child{
	margin: 0;
}
.property-slider #bx-pager a img {
	width: 182px;
	height: 130px;
}


.p-des-box-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.p-descrip-box {
	background: #fff;
	padding: 40px;
	box-shadow: 0px 0px 21px #00000017;
	border: 2px solid #F1F1F1;
	border-radius: 10px;
	margin-bottom: 30px;
}
.pr-d-title {
	margin-bottom: 30px;
}
.request-view i{
	margin-right:8px;
}
.pr-single {
	display: inline-flex;
	align-items: center;
	margin-top: 20px;
}
.pr-single:hover .pr-icon i{
	background:#3454D1 ;
	color: #fff;
}
.pr-single .pr-icon i {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	box-shadow: 0px 0px 20px #00000017;
	border-radius: 8px;
	color: #3454D1;
	font-size: 15px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.pr-single .pr-desc {
	margin-left: 10px;
}
.pr-desc .pr-des-title {
	font-size: 15px;
	font-weight: 500;
}
.pro-features li i {
	margin-right: 10px;
	color: #3454D1;
	font-size: 13px;
}
.single-pro-f {
	display: inline-block;
	margin-right: 40px;
}
.single-pro-f:last-child{
	margin: 0;
}
.single-pro-f li {
	margin-bottom: 15px;
}
.single-pro-f li:last-child {
	margin: 0;
}
.download-attach{}
.download-attach p {
	color: #3454d1;
}
.download-attach i {
	margin-right: 10px;
}
/* Video Popup */
.video-detail-popup{}
.video-popup-box{
	position: relative;
}
.video-detail-popup .video-main {
	margin: 0;
	position: absolute;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	top: 50%;
	z-index: 11;
}
.video-detail-popup .promo-video .waves-block .waves {
	position: absolute;
	width: 230px;
	height: 230px;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	left: 50%;
	z-index: 444;
	background: transparent;
	margin-left: -115px;
	top: 50%;
	margin-top: -115px;
	border: 2px solid #fff;
}
.video-detail-popup .promo-video .waves-block .wave-1 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.video-detail-popup .promo-video .waves-block .wave-2 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
.video-detail-popup .promo-video .waves-block .wave-3 {
	-webkit-animation-delay: 3s;
	animation-delay: 3s;
}
.video-detail-popup .video-main .video {
	height: 100px;
	width: 100px;
	line-height: 100px;
	text-align: center;
	border-radius: 100%;
	background: #ffffff36;
	color: #fff;
	display: inline-block;
	z-index: 444;
	padding: 0;
	padding-left: 2px;
	font-size: 25px;
	font-weight: 600;
	position: relative;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 2px solid #fff;
}
.video-detail-popup .video-main .video:hover {
	background: #3454D1;
	color: #fff;
	border: 2px solid transparent;
}
.single-nearby {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 20px;
}
.single-nearby:last-child {
	margin: 0;
}
.single-nearby .nearby-left {
	display: flex;
	align-items: center;
}
.single-nearby .nearby-content {
	margin-left: 20px;
}
.nearby-content .nearby-c-title {
	margin-bottom: 5px;
}
.nearby-content .nearby-c-title span {
	color: #3454D1;
}
.nearby-content p i {
	color: #3454D1;
	margin-right: 8px;
	font-size: 17px;
}
.nearby-right-top span {
	font-size: 14px;
}
.nearby-rating li {
	display: inline-block;
	font-size: 15px;
	color: #FFC000;
}
.nearby-right-top {
	text-align: right;
}
.nearby-main {
	border-top: 1px solid #F4F4F4;
	padding-top: 30px;
	margin-top: 30px;
}
.propery-map{}
.propery-map .map {
	height: 400px !important;
	width: 100%;
	margin-top: 0 !important;
	border-radius: 6px !important;
}
.review-add .review-add-title {
	color: #3454D1;
	margin-bottom: 30px;
}
.reply-in-rating li {
	display: inline-block;
	color: #FFC000;
}
.review-conent-top h4{

}
.review-content span {
	color: #3454D1;
	font-size: 15px;
}
.review-add-main .review-img img {
	border-radius: 100%;
}
.review-add-main {
	display: flex;
	position: relative;
}
.review-content {
	margin-left: 20px;
}
.reply-rating {
	position: absolute;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
}
.reply-rating a {
	margin-left: 30px;
	color: #000;
}
.reply-rating a:hover{
	color: #3454D1;
}
.reply-rating a i {
	margin-right: 8px;
	font-size: 14px;
	color: #3454D1;
}
.p-schedule-tour{}
.p-schedule-tour .form-group{
	margin-bottom: 20px;
}
.p-schedule-tour .form-group input {
	width: 100%;
	height: 60px;
	border-radius: 10px;
	padding: 10px 30px;
	font-weight: 400;
	font-size: 16px;
	color: #818790;
	border: 1px solid #F2F2F2;
}
.p-schedule-tour .form-group textarea {
	width: 100%;
	height: 180px;
	border-radius: 10px;
	padding: 10px 30px;
	font-weight: 400;
	font-size: 16px;
	color: #818790;
	border: 1px solid #F2F2F2;
}
.schedule-tour-btn{}
.schedule-tour-btn .theme-btn {
	width: 100%;
	border: none;
	height: 60px;
}
.rating-reviews-main{}
.rating-r-top {
	border-bottom: 1px solid #F4F4F4;
	margin-bottom: 30px;
	padding-bottom: 30px;
}
.rating-r-top .single-rr{}
.rating-r-top .rating-percents {
	border-right: 1px solid #F4F4F4;
	padding-right: 30px;
	margin-right: 30px;
}
.rating-r-top .single-percent {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}
.rating-r-top .single-percent:last-child{
	margin:0;
}
.rating-r-top .single-percent p{
	font-size: 14px;
	margin:0;
	margin-right: 15px;
}
.rating-r-top .single-percent span {
	font-size: 14px;
	margin-left: 15px;
}
.single-percent .progress {
	height: 5px;
	border-radius: 0;
	width: 100%;
}
.single-percent .progress .progress-bar {
	background: #3454D1;
}
.single-percent .progress span {
	color: #818790;
	font-size: 14px;
}
.overall-rating{}
.overall-rating .main-r-title{
	color:#3A59D2;
}
.main-rating-line {
	display: inline-flex;
	align-items: center;
	margin-bottom: 25px;
}
.main-rating-line h5{}
.main-rating-line .reply-in-rating {
	margin: 0px 13px;
}
.main-rating-line span{}
.overall-rating .rating-list{}
.overall-rating .single-r-list {
	display: inline-block;
	margin-right: 50px;
	text-align: center;
}
.overall-rating .single-r-list:last-child{
	margin:0;
}
.overall-rating .single-r-list span {
	margin-bottom: 10px;
	display: inline-block;
}
.overall-rating .single-r-list h4 {
	font-size: 16px;
	font-weight: 500;
	color: #3A59D2;
}
.floor-planes{}
.floor-main-content .accordion-button span {
	font-weight: 500;
	font-size: 18px;
	position: relative;
	padding-left: 17px;
	color: #1a1a1a;
}
.floor-main-content .accordion-button span::before {
	position: absolute;
	content: "";
	width: 7px;
	height: 7px;
	background: #3454D1;
	border-radius: 100%;
	left: 0;
	top: 5px;
}
.floor-main-content .accordion-button:not(.collapsed) {
	color: #3554D!important;
	background: #fff;
	border-radius: 10px 10px 0px 0px !important;
	border-bottom: none;
}
.floor-main-content .accordion-button {
	padding: 30px;
	color: #1a1a1a;
	box-shadow: none;
	border: 1px solid #F2F2F2;
	border-radius: 10px !important;
	background: #fff;
	position: relative;
}
.floor-main-content .accordion-item {
	margin-bottom: 20px;
}
.floor-main-content .accordion-item:last-child {
	margin: 0;
}
.floor-main-content .accordion-body {
	padding: 0px 30px 30px 30px;
}
.floor-main-content .accordion-body img {
	margin-bottom: 30px;
}
.floor-main-content .accordion-body p{}
.floor-main-content .accordion-item {
	margin-bottom: 20px;

}
.floor-main-content .accordion-collapse {
	border: 1px solid #F2F2F2;
	border-radius: 0px 0px 10px 10px;
	background: #fff;
	border-top: 0;
}
.floor-head-details {
	position: absolute;
	right: 70px;
}
.floor-head-details li {
	display: inline-block;
	font-size: 14px;
	color: #818790;
	font-weight: 400;
	margin-right: 20px;
}
.floor-head-details li:last-child{
	margin:0;
}
.similar-property {
	margin-top: 70px;
}
.similar-property-title {
	margin-bottom: 30px;
}
.similar-property-main{
	margin-left:15px;
	margin-right:15px;
	box-shadow:none;
}
.similar-property-slider{
	margin:0 -15px;
}
.similar-property-slider .single-recent-property{
	box-shadow:none;
}
/*=============================
	End Property Single
===============================*/


@media only screen and (max-width:1550px) {
.header-details-inner .search-list {
	margin-right: 15px;
}
.logo {
	max-width: 175px;
}
.gx-60 {
	--bs-gutter-x: 30px;
}
.menu-left-item {
	margin-right: 30px;
}
.main-menu .navigation li {
	margin-right: 15px;
}
.main-menu .navigation li a {
	font-size: 16px;
}
.header-details-inner li a {
	font-size: 16px;
}
.header-btn .theme-btn {
	padding: 15px 25px;
	font-size: 14px;
}
.header-details-inner li {
	margin-right: 10px;
}
.single-property-btn .button {
	font-size: 14px;
}
.hero-container{
	max-width:1250px;
}
.hero-title {
	font-size: 65px;
	line-height: 80px;
}
.login-area {
	padding-left: 100px !important;
}
.why-max-width {
	max-width: 1200px;
	left: -16px;
}
.property-option-area::before {
	width: 1200px;
	margin-left: -600px;
}
}
/*=============================
	Footer Area
===============================*/
.footer-area {}
.footer-top {
	background: #F6F6F6;
	padding: 70px 0px 80px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.footer-card-inner {}
.single-f-widget {
	margin-top: 30px;
}
.widget_title {
	font-size: 30px;
	margin-bottom: 20px;
}
.single-f-widget p {}
.footer-social {
	margin-top: 30px;
}
.footer-social li {
	display: inline-block;
	margin-right: 12px;
}
.footer-social li:last-child {
	margin: 0;
}
.footer-social li a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: block;
	border: 2px solid #EBEBEB;
	text-align: center;
	border-radius: 10px;
	font-size: 15px;
	background: transparent;
}
.footer-social li a:hover{
	background: #3454D1;
	color: #fff;
	border: 2px solid transparent;
}
.f-services-widget {
	padding-left: 50px;
}
.footer-services {}
.footer-services li {
	float: left;
	width: 50%;
	margin-bottom: 16px;
}
.footer-services li:last-child{
	margin:0;
}
.footer-services li::before {
	position: relative;
	font-size: 14px;
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	content: "\f30b";
	margin-right: 10px;
	transition: all 0.3s ease;
}
.footer-services li a {
	font-size: 16px;
	font-weight: 400;
}
.footer-services li a:hover,
.footer-services li:hover {
	color: #3454D1;
}
.footer-services li:hover:before {
	margin-right: 12px;
}
.footer-services li a i {
	margin-right: 10px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-size: 15px;
}
.f-news-feed {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.f-news-feed:last-child {
	margin: 0;
}
.f-news-feed img {
	margin-right: 20px;
}
.f-news-content {}
.n-feed-meta a{
	font-size: 14px;
	margin-bottom: 5px;
	display: inline-block;
}
.n-feed-meta a:hover{
	color:#3454d1;
}
.f-news-content span i {
	margin-right: 5px;
}
.f-news-content .footer-n-title {}
.f-news-content .footer-n-title a {
	font-size: 18px;
	line-height: 25px;
	display: block;
}
.f-news-content .footer-n-title a:hover {
	color: #3454D1;
}
.copyright {
	padding: 25px 0px;
	background: #EFEFEF;
	text-align: center;
}
.copyright p {}
.copyright p a {
	color: #1a1a1a;
}
.copyright p a:hover {
	color: #3454D1;
}

/*=============================
	End Footer Area
===============================*/