
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {

.logo {
	margin-top: 0;
}
.header-details{
	margin:0;
}
.hero-area, .hero-slider, .single-h-slider {
	height: 700px;
}
.hero-content .hero-title {
	font-size: 40px;
	line-height: 50px;
}
.hero-slider-content {
	bottom: 100px;
	right: 100px;
}
.property-tab-menu .list-group-item {
	padding: 15px 25px;
}
.property-tab-menu {
	margin-left: 30px;
}
.property-tab-inner {
	margin: 0 40px;
}
.hero-content {
	margin-top: 250px;
}
.hero-subscribe {
	margin-top: 20px;
}
.property-details-area {
	top: -100px;
	margin-bottom: -100px;
}
.hero-subscribe .button {
	padding: 15px 25px;
}
.portfolio-main .width-auto {
	width:auto !important;
}
.main-menu {
	display: none;
}
.offcanvas-toggler{
	display:block;
}
.header-area {
	top: 30px;
}
.header-inner {
	padding: 25px;
	margin: 0px 30px;
}
.header-style2 {
	padding: 15px 0;
}
.header-style2 .offcanvas-toggler {
	position: relative;
	left: 0;
	top: 0;
}
.header-style2 .header-details-inner {
	float: right;
	margin-top: 14px;
}
.m-header-btn .theme-btn {
  padding: 10px 13px;
  text-align: center;
  font-size: 11px;
}
.s-header-content .title {
	font-size: 14px;
}
.s-header-content span {
	margin: 0;
}
.single-h-contact i {
	font-size: 27px;
	margin: 0;
	margin-bottom: 8px;
}
.logo.two {
	max-width: 155px;
}
.single-h-contact {
  margin-right: 20px;
  display: block;
}
.single-h-contact i {
  font-size: 27px;
}
.search-list {
	display: none !important;
}
.wlc-text {
	padding-right: 15px;
	margin-right: 15px;
}
.topbar-opening {
	padding-right: 15px;
	margin-right: 15px;
}
.topbar-social li {
	display: inline-block;
	margin-right: 15px;
}
.is-sticky {
	top: 0;
}
.hero-style2, .single-hero2-slider {
	height: 750px;
}
.hero2-slider-content {
	z-index: 2;
	position: relative;
	margin: 127px 0px;
}
.why-max-width {
	left: 0;
	max-width: 720px;
}
.why-choose-slider .slick-arrow {
	left: -25px;
}
.why-choose-bg {
	height: 40%;
}
.about-area::before {
	width: 100%;
}
.about-img-area {
	margin-top: 70px;
}
.about-property-details {
	padding: 40px;
	top: 40px;
}
.a-property-price .price-title {
	font-size: 35px;
}
.work-process-area::before {
	width: 220px;
	height: 220px;
	top: 125px;
}
.single-process {
	padding: 40px;
	margin-top: 30px;
}
.property-ratting-save {
	margin-left: 55px;
}
.portfolio-c-top-title {
	z-index: 1;
	position: relative;
	margin-bottom: 40px;
}
.project-nav {
	text-align: left;
	margin: 0;
}
.call-action-content {
	margin: 70px 0px;
	text-align: center;
}
.call-action-img {
	top: 0;
}
.testimonial-video {
	position: relative;
	width: 100%;
	height: 400px;
}
.testimonial-main-content{
	padding-bottom:0px;
}
.property-user-price p {
	font-size: 20px;
}
.single-bed-property li {
	margin-right: 5px;
}
.property-g-details {
	top: -55px !important;
	padding-bottom: 30px;
}
.s-property-list .s-property-content {
	margin-left: 25px;
}
.agent-details-content {
	margin: 0;
	margin-top: 40px;
}
.aboutus-content {
	margin-top: 50px;
}
.faq-inner{
	margin:0;
}
.faq-inner.home {
	margin: 0;
	margin-top: 40px;
}
.c-form-content {
	margin: 0;
	margin-top: 40px;
}
.section-title {
	margin-bottom: 40px;
}
.single-recent-property {
	margin: 0;
	margin-top: 30px;
}
.single-agent {
	margin:0;
	margin-top: 30px;
}
.single-blog {
	margin-top: 30px;
}
.single-fact {
	margin-top: 30px;
}
.property-booking-area {
	padding-bottom: 120px;
}
.single-p-option {
	margin-top: 30px;
}
.property-option-area {
	padding-top: 80px;
}
.property-option-area::before {
	width: 700px;
	margin-left: -350px;
}
.single-p-option i {
  float: none;
}
.p-option-content {
  padding: 0;
  margin-top: 20px;
}
.option-c-title {
	font-size: 20px;
	line-height: 30px;
}
.single-popular-slider {
	margin-top: 30px;
}
.popular-p-slider .Prev.slick-arrow {
	left: -15px;
}
.popular-p-slider .Next.slick-arrow {
	right: -15px;
}
.recent-property-slider .Prev.slick-arrow {
	left: -15px;
}
.recent-property-slider .Next.slick-arrow {
	right: -15px;
}
.p-booking-form {
	margin-left: 0;
	margin-top: 50px;
}
.single-mindset {
	margin-top: 80px;
}
.properties-sidebar {
	margin-top: 50px;
}
.single-pro-f:last-child {
	margin: 0;
	margin-top: 30px;
}
.overall-rating {
	margin-top: 30px;
}
.property-slider #bx-pager a img {
	width: 105px;
	height: 85px;
}
.agent-grid{
	padding-top: 120px;
}
.blog-sidebar {
	margin-top: 50px;
}
.b-post-social {
	text-align: left;
	margin-top: 30px;
}
.login-form {
	margin-top: 85px;
}
.login-area {
	padding-left: 68px !important;
}



}

/* Mobile Screen */
@media only screen and (max-width:767px) {
.logo{
	margin:0;
}
.theme-btn {
	padding: 15px 25px;
}
.offcanvas-toggler{
	display:block;
 }
.col-auto .header-btn {
	display: none;
}
.header-details {
}
.main-menu {
	display: none;
}
.header-style2 {
	padding: 15px 0;
}
.single-h-contact {
	display: none;
}
.m-header-btn .theme-btn {
	padding: 12px 12px;
	font-size: 13px;
}
.header-contact {
	padding: 15px 0;
}
.topbar-language {
	display: none;
}
.wlc-text {
	margin: 0;
	padding: 0;
	display: block;
	border: none;
}
.t-border-line::before{
	display:none;
}
.t-content-right {
	display: block;
}
.t-content-left {
	display: block;
	text-align: center;
	width: 100%;
}
.topbar-social li {
	display: inline-block;
	margin-right: 18px;
}
.logo.two {
	max-width: 145px;
}
.header-contact::before{
	display:none;
}
.header-style2 .offcanvas-toggler {
	position: relative;
	left: 0;
	top: 0;
}
.header-style2 .header-details-inner {
	float: right;
	margin-top: 12px;
}
.header-area {
	top: 0;
	position: relative;
}
.header-inner {
	padding: 20px 20px;
	margin: 0px;
	border-radius: 0;
}
.offcanvas-toggler {
	top: 18px;
}
.offcanvas-toggler {
	left: initial;
	right: 30px;
}
.section-title .heading-title {
	font-size: 30px;
	margin-bottom: 20px;
}
.section-title .sub-heading {
	font-size: 16px;
}
.hero-area,.single-h-slider {
	height: 700px;
}
.hero-content .hero-title {
	font-size: 40px;
	line-height: 50px;
}
.hero-slider-content {
	bottom: 142px;
	right: 100px;
}
.hero-style2, .single-hero2-slider {
	height: 750px;
}
.hero2-slider-content {
	position: relative;
	margin: 77px 0px;
}
.hero-style2 .slick-dots {
	right: 20px;
}
.single-hero2-slider::before {
	clip-path: polygon(0px 0px, 98.13% -0.34%, 75.62% 100.17%, 0% 100%);
}
.hero2-slider-content span {
	font-size: 20px;
}
.hero-title {
	font-size: 51px;
	line-height: 56px;
}
.hero-style2, .single-hero2-slider {
	height: 590px;
}
.hero2-slider-content p {
	font-size: 20px;
	line-height: 32px;
}
.recent-property-area {
	padding: 100px 0px;
}
.property-ratting {
	bottom: 20px;
	left: 0;
}
.property-for-sale {
	top: 20px;
	left: 20px;
}
.s-property-content .srp-title a {
	font-size: 23px;
}
.property-user {
	display: inline-block;
}
.property-user-price p {
	font-size: 20px;
	margin-top: 20px;
}
.work-process-area {
	padding: 100px 0px;
}
.work-process-area::before {
	width: 150px;
	height: 150px;
	top: 270px;
}
.single-process {
	padding: 30px;
	margin-top: 30px;
}
.process-content .process-title a {
	font-size: 23px;
}
.portfolio-c-top-title {
	margin-bottom: 30px;
}
.portfolio-c-top-title span {
	font-size: 16px;
	margin-bottom: 20px;
}
.portfolio-c-top-title .p-title {
	font-size: 35px;
}
.project-nav {
	margin: 0;
	text-align:left;
}
.project-nav li {
	font-size: 14px;
	padding: 10px 25px !important;
	color: #333 !important;
	margin-right: 10px !important;
	margin-bottom: 15px !important;
}
.portfolio-top {
	margin-bottom: 70px;
}
.agent-area {
	padding-top: 100px;
}
.call-action-area {
	
}
.call-action-content {
	text-align: center;
	margin:50px 0px;
}
.call-action-img {
	top: 0;
}
.call-action-content span {
	font-size: 16px;
	margin-bottom: 15px;
}
.call-action-content .c-a-title {
	font-size: 30px;
	line-height: 45px;
	margin-bottom: 40px;
}
.call-action-content .c-a-title {
	font-size: 30px;
	line-height: 45px;
	margin-bottom: 30px;
}
.call-action-btn .theme-btn {
	margin: 0;
	margin-bottom: 10px;
}
.call-action-btn .theme-btn:last-child{
	margin:0;
}
.blog-area {
	padding: 100px 0px;
}
.f-services-widget {
	padding: 0;
}
.f-news-content .footer-n-title a {
	font-size: 16px;
}
.property-tab-inner {
	margin: 0px 10px;
}
.property-tab-menu .list-group-item {
	padding: 12px 30px;
	font-size: 14px;
}
.property-tab-d-inner {
	padding: 0px 30px 30px 30px;
}
.single-property-details label {
	font-size: 14px;
}
.property-tab-menu {
	margin: 0;
}
.single-property-btn {
	margin-top: 30px;
}
.property-details-area {
	padding: 100px 0px;
}
.property-tab-inner {
	position: initial;
}
.about-area {
	padding: 0;
	padding: 50px 0px 100px;
}
.about-top-content .small-title {
	font-size: 16px;
}
.about-top-content .about-title {
	font-size: 35px;
	line-height: 45px;
}
.about-property-details {
	padding: 30px;
	position: initial;
	margin-top: 30px;
}
.a-property-price .price-title {
	font-size: 35px;
}
.about-img-one {
	margin-bottom: 30px;
}
.about-img {
	text-align: center;
}
.about-area::before {
	width: 100%;
}
.about-top-content p {
	margin: 0;
}
.about-content-widget {
	padding: 40px 20px;
}
.about-content {
	margin-bottom: 50px;
}
.portfolio-area {
	padding-bottom: 100px;
}
.hero-slider {
	position: absolute;
	width: 100%;
	height: 100%;
	right: 0;
	top: 0;
}
.hero-slider, .single-h-slider {
	height: 380px;
}
.hero-area .slick-dots {
	right: 10px;
	margin-top: -72px;
}
.hero-area .slick-dots li button {
	width: 44px;
	height: 44px;
	line-height: 44px;
}
.hero-content {
	margin-top: 415px;
}
.hero-content .hero-title {
	font-size: 30px;
	line-height: 40px;
}
.hero-subscribe {
	position: relative;
	margin-top: 20px;
}
.hero-subscribe .button {
	padding: 15px 13px;
	font-size: 14px;
}
.hero-subscribe i {
	left: 25px;
}
.hero-subscribe input {
	padding-right: 95px;
	font-size: 14px;
	padding-left: 50px;
}
.property-details-area {
	padding: 50px 0px;
	position: relative;
	top: 0;
	margin: 0;
}
.property-tab-menu {
	margin: 0;
	border-bottom: 1px solid #cccccc69;
}
.single-bed-property li {
	margin-right: 5px;
	padding: 5px 10px;
}
.portfolio-content {
	padding: 20px 30px;
	left: 7%;
}
.portfolio-main .width-auto{
	width:100%;
}
.portfolio-main .width-auto {
	width: 100% !important;
}
.testimonial-video {
	position: relative;
	width: 100%;
	height: 300px;
}
.testimonial-main-content{
	padding-bottom:0px;
}
.testimonial-main-content {
	padding-bottom: 0px;
	padding-top: 50px;
}
.testimonials .single-nav {
	margin-bottom: 20px;
}
.testimonials .single-nav:last-child{
	margin:0;
}
.section-title {
	margin-bottom: 40px;
}
.single-recent-property {
	margin: 0;
	margin-top: 30px;
}
.single-agent {
	margin: 0;
	margin-top: 30px;
}
.single-blog {
	margin-top: 30px;
}
.p-booking-form {
	margin-left: 0;
	margin-top: 30px;
	padding:30px;
}
.booking-form-title {
	font-size: 25px;
}
.p-slider-content {
	display: block;
	padding: 0px 30px 30px;
}
.s-content-left {
	margin-bottom: 15px;
}
.single-fact {
	margin-top: 30px;
}
.property-booking-area {
	padding-bottom: 120px;
}
.fact-c-title {
	font-size: 25px;
}
.p-booking-slider .slick-arrow {
	right: 30px;
}
.single-p-option {
	margin-top: 30px;
}
.property-option-area {
	padding-top: 80px;
	padding-bottom: 205px;
}
.option-c-title {
	font-size: 22px;
}
.single-popular-slider {
	margin-top: 30px;
}
.breadcrumbs-content {
	padding-top: 200px;
	display: block;
}
.b-content-title {
	font-size: 35px;
}
.breadcrumbs-menu li {
	font-size: 16px;
}
.about-top-content {
	margin-top: 50px;
}
.s-aboutus-contact {
	display: block;
	margin: 0;
	margin-top: 30px !important;
}
.aboutus-c-content {
	margin: 0;
	margin-top: 10px;
}
.why-max-width {
	max-width: initial;
	left: 0;
}
.why-choose-bg {
	height: 23%;
}
.faq-inner.home {
	margin-top: 40px;
}
.aboutus-contact {
	display: block;
}
.single-mindset {
	margin-top: 80px;
}
.faq-inner {
	margin: 0;
}
.faq-inner .p-title {
	font-size: 30px;
}
.faq-main-content .accordion-button span {
	font-weight: 500;
	font-size: 15px;
}
.faq-main-content .accordion-body p {
	font-size: 14px;
}
.list-filter {
	display: block;
}
.filter-sort {
	margin: 0 !important;
	margin-top: 20px !important;
}
.filter-item-list {
	margin-top: 20px;
}
.property-grid-area{
	padding: 100px 0px;
}
.call-action-area {
	padding-bottom: 100px;
}
.property-list-area{
	padding: 100px 0px;
}
.properties-sidebar {
	margin-top: 50px;
}
.s-property-list {
	display: block;
}
.s-property-list .s-property-content {
	margin-left: 0;
	padding: 40px 32px;
}
.p-single-title {
	font-size: 30px;
}
.p-single-pr .price-amount b {
	font-size: 25px;
}
.print-react {
	float: none;
	margin-top: 30px;
}
.property-slider #bx-pager a img {
	width: 65px;
	height: 50px;
}
.property-slider #bx-pager a {
	margin-bottom: 6px;
}
.pr-single {
	margin-top: 20px !important;
}
.single-pro-f {
	margin-right: 0;
	margin-top: 20px!important;
}
.floor-main-content .accordion-body {
	padding: 0px 20px 20px 20px;
}
.floor-head-details {
	left: 18px;
	bottom: 10px;
	right: inherit;
}
.floor-head-details li {
	margin-right: 5px !important;
}
.floor-main-content .accordion-body p {
	font-size: 14px;
}
.p-single-pr {
	text-align: left;
	margin-top: 30px;
}
.floor-main-content .accordion-button span {
	font-size: 16px;
}
.floor-main-content .accordion-body img {
	margin-bottom: 20px;
}
.p-des-box-title {
	display: block;
}
.pr-d-title {
	margin-bottom: 30px !important;
}
.video-detail-popup .video-main {
	margin-left: -25px;
	margin-top: -25px;
}
.video-detail-popup .video-main .video {
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
}
.video-detail-popup .promo-video .waves-block .waves {
	position: absolute;
	width: 100px;
	height: 100px;
	margin-left: -50px;
	margin-top: -50px;
}
.nearby-img {
	margin-bottom: 15px;
}
.single-nearby .nearby-left {
	display: block;
}
.nearby-right-top {
	text-align: left;
	margin-top: 10px;
}
.single-nearby {
	display: block;
}
.single-nearby .nearby-content {
	margin-left: 0;
}
.propery-map .map {
	height: 300px !important;
}
.rating-r-top .rating-percents {
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}
.overall-rating {
	margin-top: 30px;
}
.overall-rating .single-r-list {
	margin-right: 25px;
}
.main-rating-line {
	display: block;
}
.main-rating-line .reply-in-rating {
	margin: 0;
}
.review-content {
	margin-left: 0;
	margin-top: 20px;
}
.review-add-main {
	display: block;
}
.reply-rating {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	text-align: right;
}
.reply-in-rating{
	font-size: 14px;
}
.reply-rating a {
	font-size: 14px;
	margin:0;
}
.agent-list-img {
	margin-right: 0;
	margin-bottom: 30px;
}
.agent-list-content {
	padding: 30px;
}
.agent-list-area {
	padding: 100px 0px;
}
.agent-details-content {
	margin-left: 0;
	margin-top: 30px;
}
.agent-d-title {
	font-size: 30px;
}
.agent-d-inner {
	padding: 100px 0px;
}
.b-list-content {
	padding: 30px;
}
.b-list-meta li {
	margin-right: 10px;
}
.b-list-title {
	font-size: 25px;
}
.b-list-btn a {
	font-size: 15px;
}
.blog-sidebar {
	margin-top: 50px;
}
.blog-list-area {
	padding: 100px 0px;
}
.b-content-title {
	line-height: 45px;
}
.blog-details-area {
	padding: 100px 0px;
}
.b-details-content {
	padding: 30px;
}
.b-details-content blockquote {
	padding: 30px;
}
.b-details-content blockquote p {
	font-size: 18px;
	line-height: 30px;
}
.d-single-title {
	font-size: 25px;
}
.b-post-social {
	text-align: left;
	margin-top: 30px;
}
.b-related-tag .r-tag-list li {
	margin-bottom: 10px;
}
.b-author-widget {
	padding: 30px;
}
.author-c-title {
	font-size: 25px;
}
.b-author-widget img {
	margin-right: 0;
	margin-bottom: 30px;
}
.b-comments-title {
	font-size: 25px;
}
.b-single-comment {
	padding: 30px;
}
.b-single-comment img {
	float: none;
}
.b-comment-content {
	padding-left: 0;
	margin-top: 30px;
}
.b-comment-content .share-btn {
	font-size: 12px;
	padding: 4px 15px;
	top: -6px;
}
.b-comment-content .share-btn i {
	font-size: 10px;
	margin-right: 5px;
}
.comment-reply {
	margin-left: 0;
}
.c-form-inner {
	padding: 30px;
}
.c-form-inner .form-group input,
.c-form-inner .form-group textarea {
	padding: 15px 50px 16px 20px;
}
.breadcrumbs-menu {
	margin-top: 10px;
}
.c-form-content {
	margin-left: 0;
	margin-top: 30px;
}
.c-form-content-title {
	font-size: 30px;
}
.s-address-title {
	font-size: 20px;
}
.single-c-address span {
	font-size: 25px;
}
.cotact-area {
	padding: 100px 0px;
}
.p-des-box-title span {
	margin-bottom: 30px;
	display: block;
}
.login-area {
	padding: 30px !important;
}
.login-form {
	margin-top: 50px;
}
.login-area-bg {
	display: none;
}
.login-form {
	width: 100%;
}
.login-bottom-content {
	display: block;
}
.property-option-area::before {
	width: 90%;
	margin-left: 0;
	height: 100px;
	left: 5%;
}
.popular-property-area{
	padding-bottom:100px;
}
.why-choose-slider .slick-arrow {
	left: 8px;
}
.agent-img {
	max-width: 270px;
	display: inline-block;
}
.search-list {
	display: none !important;
}
.header-details.style-1 {
	display: none;
}
}
